{
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "type":"Texture",
            "props":{},
            "nodeParent":1,
            "label":"Texture",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"animation/ybao_human/yb_rdh_18.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"animation/ybao_human/yb_rdh_19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"animation/ybao_human/yb_rdh_20.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"animation/ybao_human/yb_rdh_21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"animation/ybao_human/yb_rdh_22.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":8
                            }],
                        "pivotY":[
                            {
                                "value":63,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":59,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":2
                            },
                            {
                                "value":60,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":4
                            },
                            {
                                "value":68,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":6
                            },
                            {
                                "value":79,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":8
                            }],
                        "pivotX":[
                            {
                                "value":71,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":68,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotX",
                                "index":2
                            },
                            {
                                "value":69,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotX",
                                "index":4
                            },
                            {
                                "value":75,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotX",
                                "index":6
                            },
                            {
                                "value":65,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":8
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}