{
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "type":"Texture",
            "props":{},
            "nodeParent":1,
            "label":"Texture",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"animation/ybao_human/yb_rdh_11.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"animation/ybao_human/yb_rdh_12.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"animation/ybao_human/yb_rdh_13.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":7
                            },
                            {
                                "value":"animation/ybao_human/yb_rdh_14.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":9
                            },
                            {
                                "value":"animation/ybao_human/yb_rdh_15.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":11
                            },
                            {
                                "value":"animation/ybao_human/yb_rdh_16.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":13
                            },
                            {
                                "value":"animation/ybao_human/yb_rdh_17.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":15
                            }],
                        "pivotY":[
                            {
                                "value":71,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":73,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":3
                            },
                            {
                                "value":59,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":7
                            },
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":9
                            },
                            {
                                "value":57,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":11
                            },
                            {
                                "value":59,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":13
                            },
                            {
                                "value":63,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":15
                            }],
                        "pivotX":[
                            {
                                "value":57,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotX",
                                "index":0
                            },
                            {
                                "value":56,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotX",
                                "index":3
                            },
                            {
                                "value":61,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotX",
                                "index":7
                            },
                            {
                                "value":77,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotX",
                                "index":9
                            },
                            {
                                "value":66,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotX",
                                "index":11
                            },
                            {
                                "value":68,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotX",
                                "index":13
                            },
                            {
                                "value":73,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotX",
                                "index":15
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":12,
            "action":0
        }]
}