{
    "type":"View",
    "selectedBox":1,
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "type":"Texture",
            "props":{},
            "nodeParent":1,
            "label":"Texture",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":2,
                    "keyframes":{
                        "skin":[
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d01.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d02.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d03.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":6
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":8
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":10
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":12
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":14
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":16
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d04.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":18
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d05.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":20
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d06.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":22
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d07.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":24
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d08.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":26
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d18.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":28
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d19.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":30
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d20.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":32
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d21.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":34
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d09.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":38
                            },
                            {
                                "value":"animation/ybao_human_big/yb_rdh_d30.png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"skin",
                                "index":40
                            }],
                        "pivotY":[
                            {
                                "value":111.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":111.5,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":26
                            },
                            {
                                "value":155,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotY",
                                "index":28
                            },
                            {
                                "value":111.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":2,
                                "key":"pivotY",
                                "index":38
                            }],
                        "pivotX":[
                            {
                                "value":133.5,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":2,
                                "key":"pivotX",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":20,
            "action":0
        }]
}