<?xml version="1.0"?>
<font>
  <info face="Arial" size="30" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="28" base="23" scaleW="128" scaleH="128" pages="1" packed="0" alphachnl="1" redchnl="0" greenchnl="0" bluechnl="0"/>
  <pages>
    <page id="0" file="sgj_nz_0.png" />
  </pages>
  <chars count="10">
	<char id="48"   x="0"     y="0"     width="18"    height="30"    xoffset="0"     yoffset="0"     xadvance="18"    page="0"  chnl="15"/>
	<char id="49"   x="19"    y="0"     width="18"    height="30"    xoffset="0"     yoffset="0"     xadvance="18"    page="0"  chnl="15"/>
	<char id="50"   x="38"    y="0"     width="18"    height="30"    xoffset="0"     yoffset="0"     xadvance="18"    page="0"  chnl="15"/>
	<char id="51"   x="57"    y="0"     width="18"    height="30"    xoffset="0"     yoffset="0"     xadvance="18"    page="0"  chnl="15"/>
	<char id="52"   x="76"    y="0"     width="18"    height="30"    xoffset="0"     yoffset="0"     xadvance="18"    page="0"  chnl="15"/>
	<char id="53"   x="95"    y="0"     width="18"    height="30"    xoffset="0"     yoffset="0"     xadvance="18"    page="0"  chnl="15"/>
	<char id="54"   x="0"     y="31"    width="18"    height="30"    xoffset="0"     yoffset="0"     xadvance="18"    page="0"  chnl="15"/>
	<char id="55"   x="19"    y="31"    width="18"    height="30"    xoffset="0"     yoffset="0"     xadvance="18"    page="0"  chnl="15"/>
	<char id="56"   x="38"    y="31"    width="18"    height="30"    xoffset="0"     yoffset="0"     xadvance="18"    page="0"  chnl="15"/>
	<char id="57"   x="57"    y="31"    width="18"    height="30"    xoffset="0"     yoffset="0"     xadvance="18"    page="0"  chnl="15"/>
  </chars>
</font>



