<?xml version="1.0"?>
<font>
  <info face="Arial" size="68" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="68" base="55" scaleW="256" scaleH="256" pages="1" packed="0" alphachnl="1" redchnl="0" greenchnl="0" bluechnl="0"/>
  <pages>
    <page id="0" file="yb_sz_ds_0.png" />
  </pages>
  <chars count="10">
	<char id="48"   x="0"     y="0"     width="52"    height="68"    xoffset="0"     yoffset="0"     xadvance="52"    page="0"  chnl="15"/>
	<char id="49"   x="212"   y="0"     width="33"    height="68"    xoffset="0"     yoffset="0"     xadvance="33"    page="0"  chnl="15"/>
	<char id="50"   x="53"    y="0"     width="52"    height="68"    xoffset="0"     yoffset="0"     xadvance="52"    page="0"  chnl="15"/>
	<char id="51"   x="106"   y="0"     width="52"    height="68"    xoffset="0"     yoffset="0"     xadvance="52"    page="0"  chnl="15"/>
	<char id="52"   x="159"   y="0"     width="52"    height="68"    xoffset="0"     yoffset="0"     xadvance="52"    page="0"  chnl="15"/>
	<char id="53"   x="0"     y="69"    width="52"    height="68"    xoffset="0"     yoffset="0"     xadvance="52"    page="0"  chnl="15"/>
	<char id="54"   x="53"    y="69"    width="52"    height="68"    xoffset="0"     yoffset="0"     xadvance="52"    page="0"  chnl="15"/>
	<char id="55"   x="106"   y="69"    width="52"    height="68"    xoffset="0"     yoffset="0"     xadvance="52"    page="0"  chnl="15"/>
	<char id="56"   x="159"   y="69"    width="52"    height="68"    xoffset="0"     yoffset="0"     xadvance="52"    page="0"  chnl="15"/>
	<char id="57"   x="0"     y="138"   width="52"    height="68"    xoffset="0"     yoffset="0"     xadvance="52"    page="0"  chnl="15"/>
  </chars>
</font>