<?xml version="1.0"?>
<font>
  <info face="Arial" size="15" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="128" scaleH="128" pages="1" packed="0" alphachnl="1" redchnl="0" greenchnl="0" bluechnl="0"/>
  <pages>
    <page id="0" file="benz_xz_me_0.png" />
  </pages>
  <chars count="14">
	<char id="45"   x="24"    y="16"    width="6"     height="15"    xoffset="0"     yoffset="0"     xadvance="6"     page="0"  chnl="15" />
	<char id="46"   x="31"    y="16"    width="5"     height="15"    xoffset="0"     yoffset="0"     xadvance="5"     page="0"  chnl="15" />
	<char id="48"   x="39"    y="0"     width="11"    height="15"    xoffset="0"     yoffset="0"     xadvance="11"    page="0"  chnl="15" />
	<char id="49"   x="51"    y="0"     width="11"    height="15"    xoffset="0"     yoffset="0"     xadvance="11"    page="0"  chnl="15" />
	<char id="50"   x="63"    y="0"     width="11"    height="15"    xoffset="0"     yoffset="0"     xadvance="11"    page="0"  chnl="15" />
	<char id="51"   x="75"    y="0"     width="11"    height="15"    xoffset="0"     yoffset="0"     xadvance="11"    page="0"  chnl="15" />
	<char id="52"   x="0"     y="0"     width="12"    height="15"    xoffset="0"     yoffset="0"     xadvance="12"    page="0"  chnl="15" />
	<char id="53"   x="87"    y="0"     width="11"    height="15"    xoffset="0"     yoffset="0"     xadvance="11"    page="0"  chnl="15" />
	<char id="54"   x="99"    y="0"     width="11"    height="15"    xoffset="0"     yoffset="0"     xadvance="11"    page="0"  chnl="15" />
	<char id="55"   x="13"    y="0"     width="12"    height="15"    xoffset="0"     yoffset="0"     xadvance="12"    page="0"  chnl="15" />
	<char id="56"   x="26"    y="0"     width="12"    height="15"    xoffset="0"     yoffset="0"     xadvance="12"    page="0"  chnl="15" />
	<char id="57"   x="111"   y="0"     width="11"    height="15"    xoffset="0"     yoffset="0"     xadvance="11"    page="0"  chnl="15" />
	<char id="119"  x="0"     y="16"    width="11"    height="15"    xoffset="0"     yoffset="0"     xadvance="11"    page="0"  chnl="15" />
	<char id="121"  x="12"    y="16"    width="11"    height="15"    xoffset="0"     yoffset="0"     xadvance="11"    page="0"  chnl="15" />
  </chars>
</font>


