<?xml version="1.0"?>
<font>
  <info face="Arial" size="19" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="19" base="15" scaleW="128" scaleH="128" pages="1" packed="0" alphachnl="1" redchnl="0" greenchnl="0" bluechnl="0"/>
  <pages>
    <page id="0" file="benz_wl_gold_0.png" />
  </pages>
  <chars count="14">
	<char id="43"  	x="56"    y="20"    width="11"    height="19"    xoffset="0"     yoffset="0"     xadvance="11"    page="0"  chnl="15" />
	<char id="46"   x="119"   y="0"     width="5"     height="19"    xoffset="0"     yoffset="0"     xadvance="5"     page="0"  chnl="15" />
	<char id="48"   x="32"    y="0"     width="14"    height="19"    xoffset="0"     yoffset="0"     xadvance="14"    page="0"  chnl="15" />
	<char id="49"   x="77"    y="0"     width="13"    height="19"    xoffset="0"     yoffset="0"     xadvance="13"    page="0"  chnl="15" />
	<char id="50"   x="91"    y="0"     width="13"    height="19"    xoffset="0"     yoffset="0"     xadvance="13"    page="0"  chnl="15" />
	<char id="51"   x="105"   y="0"     width="13"    height="19"    xoffset="0"     yoffset="0"     xadvance="13"    page="0"  chnl="15" />
	<char id="52"   x="47"    y="0"     width="14"    height="19"    xoffset="0"     yoffset="0"     xadvance="14"    page="0"  chnl="15" />
	<char id="53"   x="0"     y="20"    width="13"    height="19"    xoffset="0"     yoffset="0"     xadvance="13"    page="0"  chnl="15" />
	<char id="54"   x="14"    y="20"    width="13"    height="19"    xoffset="0"     yoffset="0"     xadvance="13"    page="0"  chnl="15" />
	<char id="55"   x="28"    y="20"    width="13"    height="19"    xoffset="0"     yoffset="0"     xadvance="13"    page="0"  chnl="15" />
	<char id="56"   x="62"    y="0"     width="14"    height="19"    xoffset="0"     yoffset="0"     xadvance="14"    page="0"  chnl="15" />
	<char id="57"   x="42"    y="20"    width="13"    height="19"    xoffset="0"     yoffset="0"     xadvance="13"    page="0"  chnl="15" />
	<char id="119"  x="0"     y="0"     width="15"    height="19"    xoffset="0"     yoffset="0"     xadvance="15"    page="0"  chnl="15" />
	<char id="121"  x="16"    y="0"     width="15"    height="19"    xoffset="0"     yoffset="0"     xadvance="15"    page="0"  chnl="15" />
  </chars>
</font>

