{
    "frames": {
        "ttz_dyj_txk.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 353,
                "h": 302,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 0,
                "w": 353,
                "h": 302
            },
            "sourceSize": {
                "w": 375,
                "h": 302
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yg1.png": {
            "frame": {
                "x": 0,
                "y": 304,
                "w": 256,
                "h": 256,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yg.png": {
            "frame": {
                "x": 355,
                "y": 0,
                "w": 345,
                "h": 185,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 345,
                "h": 185
            },
            "sourceSize": {
                "w": 345,
                "h": 185
            },
            "rotated": false,
            "trimed": true
        },
        "game_com_tip_bg.png": {
            "frame": {
                "x": 355,
                "y": 187,
                "w": 400,
                "h": 125,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 400,
                "h": 125
            },
            "sourceSize": {
                "w": 400,
                "h": 125
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_2.png": {
            "frame": {
                "x": 0,
                "y": 562,
                "w": 168,
                "h": 225,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 168,
                "h": 225
            },
            "sourceSize": {
                "w": 168,
                "h": 225
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_1.png": {
            "frame": {
                "x": 702,
                "y": 0,
                "w": 233,
                "h": 140,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 233,
                "h": 140
            },
            "sourceSize": {
                "w": 233,
                "h": 140
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_yy_1.png": {
            "frame": {
                "x": 0,
                "y": 789,
                "w": 176,
                "h": 176,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 176,
                "h": 176
            },
            "sourceSize": {
                "w": 176,
                "h": 176
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_2.png": {
            "frame": {
                "x": 258,
                "y": 304,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_1.png": {
            "frame": {
                "x": 320,
                "y": 314,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "yb_d_sm.png": {
            "frame": {
                "x": 382,
                "y": 314,
                "w": 271,
                "h": 84,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 271,
                "h": 84
            },
            "sourceSize": {
                "w": 271,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ts_02.png": {
            "frame": {
                "x": 382,
                "y": 400,
                "w": 273,
                "h": 82,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 273,
                "h": 82
            },
            "sourceSize": {
                "w": 273,
                "h": 82
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_1.png": {
            "frame": {
                "x": 382,
                "y": 484,
                "w": 174,
                "h": 123,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 174,
                "h": 123
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_3.png": {
            "frame": {
                "x": 382,
                "y": 609,
                "w": 158,
                "h": 110,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6,
                "w": 158,
                "h": 110
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_2.png": {
            "frame": {
                "x": 757,
                "y": 142,
                "w": 151,
                "h": 104,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 9,
                "w": 151,
                "h": 104
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ts_01.png": {
            "frame": {
                "x": 757,
                "y": 248,
                "w": 212,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 212,
                "h": 81
            },
            "sourceSize": {
                "w": 212,
                "h": 81
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_wzwj_2.png": {
            "frame": {
                "x": 655,
                "y": 331,
                "w": 281,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 281,
                "h": 56
            },
            "sourceSize": {
                "w": 281,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_wzwj_1.png": {
            "frame": {
                "x": 657,
                "y": 389,
                "w": 281,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 281,
                "h": 56
            },
            "sourceSize": {
                "w": 281,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_board_2.png": {
            "frame": {
                "x": 382,
                "y": 721,
                "w": 380,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 380,
                "h": 40
            },
            "sourceSize": {
                "w": 380,
                "h": 40
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_hd.png": {
            "frame": {
                "x": 558,
                "y": 484,
                "w": 143,
                "h": 105,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 143,
                "h": 105
            },
            "sourceSize": {
                "w": 143,
                "h": 105
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_xy.png": {
            "frame": {
                "x": 703,
                "y": 447,
                "w": 89,
                "h": 104,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 104
            },
            "sourceSize": {
                "w": 89,
                "h": 104
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_bz.png": {
            "frame": {
                "x": 794,
                "y": 447,
                "w": 123,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 123,
                "h": 68
            },
            "sourceSize": {
                "w": 123,
                "h": 68
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_lv2.png": {
            "frame": {
                "x": 558,
                "y": 591,
                "w": 207,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 207,
                "h": 40
            },
            "sourceSize": {
                "w": 207,
                "h": 40
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_status_6.png": {
            "frame": {
                "x": 542,
                "y": 633,
                "w": 183,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 183,
                "h": 42
            },
            "sourceSize": {
                "w": 183,
                "h": 42
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_2.png": {
            "frame": {
                "x": 170,
                "y": 562,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_0.png": {
            "frame": {
                "x": 170,
                "y": 627,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_1.png": {
            "frame": {
                "x": 170,
                "y": 692,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_3.png": {
            "frame": {
                "x": 794,
                "y": 517,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_4.png": {
            "frame": {
                "x": 863,
                "y": 517,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_a.png": {
            "frame": {
                "x": 178,
                "y": 757,
                "w": 75,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 6,
                "w": 75,
                "h": 68
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_b.png": {
            "frame": {
                "x": 178,
                "y": 827,
                "w": 73,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6,
                "w": 73,
                "h": 68
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_c.png": {
            "frame": {
                "x": 178,
                "y": 897,
                "w": 73,
                "h": 73,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 0,
                "w": 73,
                "h": 73
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_chip_d_light.png": {
            "frame": {
                "x": 767,
                "y": 582,
                "w": 86,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 86,
                "h": 81
            },
            "sourceSize": {
                "w": 86,
                "h": 81
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_j1.png": {
            "frame": {
                "x": 855,
                "y": 582,
                "w": 77,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 77,
                "h": 81
            },
            "sourceSize": {
                "w": 78,
                "h": 82
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_j3.png": {
            "frame": {
                "x": 764,
                "y": 665,
                "w": 78,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 81
            },
            "sourceSize": {
                "w": 78,
                "h": 82
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_j2.png": {
            "frame": {
                "x": 844,
                "y": 665,
                "w": 78,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 81
            },
            "sourceSize": {
                "w": 78,
                "h": 82
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_j4.png": {
            "frame": {
                "x": 764,
                "y": 748,
                "w": 78,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 81
            },
            "sourceSize": {
                "w": 78,
                "h": 81
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_j6.png": {
            "frame": {
                "x": 844,
                "y": 748,
                "w": 78,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 81
            },
            "sourceSize": {
                "w": 78,
                "h": 81
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_j5.png": {
            "frame": {
                "x": 253,
                "y": 827,
                "w": 78,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 81
            },
            "sourceSize": {
                "w": 78,
                "h": 81
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_status_5.png": {
            "frame": {
                "x": 542,
                "y": 677,
                "w": 148,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 148,
                "h": 42
            },
            "sourceSize": {
                "w": 148,
                "h": 42
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yzsg_2.png": {
            "frame": {
                "x": 253,
                "y": 910,
                "w": 78,
                "h": 76,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 76
            },
            "sourceSize": {
                "w": 78,
                "h": 76
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yzsg.png": {
            "frame": {
                "x": 333,
                "y": 831,
                "w": 78,
                "h": 76,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 76
            },
            "sourceSize": {
                "w": 78,
                "h": 76
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_dd.png": {
            "frame": {
                "x": 333,
                "y": 909,
                "w": 65,
                "h": 69,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 69
            },
            "sourceSize": {
                "w": 65,
                "h": 69
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_x.png": {
            "frame": {
                "x": 910,
                "y": 142,
                "w": 65,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 68
            },
            "sourceSize": {
                "w": 65,
                "h": 68
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz.png": {
            "frame": {
                "x": 924,
                "y": 665,
                "w": 46,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 96
            },
            "sourceSize": {
                "w": 46,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz1.png": {
            "frame": {
                "x": 924,
                "y": 763,
                "w": 46,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 96
            },
            "sourceSize": {
                "w": 46,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_lv.png": {
            "frame": {
                "x": 400,
                "y": 909,
                "w": 70,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 58
            },
            "rotated": false,
            "trimed": true
        },
        "yb_tx_lpt.png": {
            "frame": {
                "x": 413,
                "y": 763,
                "w": 70,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 58
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_1.jpg": {
            "frame": {
                "x": 485,
                "y": 763,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_0.jpg": {
            "frame": {
                "x": 548,
                "y": 763,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_2.jpg": {
            "frame": {
                "x": 611,
                "y": 763,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_3.jpg": {
            "frame": {
                "x": 674,
                "y": 763,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_0.jpg": {
            "frame": {
                "x": 413,
                "y": 823,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_1.jpg": {
            "frame": {
                "x": 255,
                "y": 750,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_2.jpg": {
            "frame": {
                "x": 476,
                "y": 826,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_3.jpg": {
            "frame": {
                "x": 539,
                "y": 826,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_1.png": {
            "frame": {
                "x": 602,
                "y": 826,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_2.png": {
            "frame": {
                "x": 662,
                "y": 826,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_4.png": {
            "frame": {
                "x": 318,
                "y": 760,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_5.png": {
            "frame": {
                "x": 472,
                "y": 889,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_3.png": {
            "frame": {
                "x": 532,
                "y": 889,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_dk.png": {
            "frame": {
                "x": 472,
                "y": 950,
                "w": 100,
                "h": 33,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 33
            },
            "sourceSize": {
                "w": 100,
                "h": 33
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_zz.png": {
            "frame": {
                "x": 919,
                "y": 447,
                "w": 56,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 56,
                "h": 56
            },
            "sourceSize": {
                "w": 56,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_clock.png": {
            "frame": {
                "x": 592,
                "y": 889,
                "w": 53,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 53,
                "h": 59
            },
            "sourceSize": {
                "w": 53,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_6_1.png": {
            "frame": {
                "x": 647,
                "y": 887,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_5_1.png": {
            "frame": {
                "x": 698,
                "y": 887,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_4_1.png": {
            "frame": {
                "x": 722,
                "y": 831,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_3_1.png": {
            "frame": {
                "x": 773,
                "y": 831,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_2.png": {
            "frame": {
                "x": 824,
                "y": 831,
                "w": 48,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 48,
                "h": 50
            },
            "sourceSize": {
                "w": 48,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_1.png": {
            "frame": {
                "x": 874,
                "y": 831,
                "w": 48,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 48,
                "h": 50
            },
            "sourceSize": {
                "w": 48,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "game_phb_10.png": {
            "frame": {
                "x": 749,
                "y": 883,
                "w": 47,
                "h": 51,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 47,
                "h": 51
            },
            "sourceSize": {
                "w": 47,
                "h": 51
            },
            "rotated": false,
            "trimed": true
        },
        "xlch_chat_bg.png": {
            "frame": {
                "x": 798,
                "y": 883,
                "w": 50,
                "h": 47,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 47
            },
            "sourceSize": {
                "w": 50,
                "h": 47
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_4.png": {
            "frame": {
                "x": 850,
                "y": 883,
                "w": 47,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 47,
                "h": 50
            },
            "sourceSize": {
                "w": 47,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_3.png": {
            "frame": {
                "x": 899,
                "y": 883,
                "w": 46,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 50
            },
            "sourceSize": {
                "w": 46,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz4.png": {
            "frame": {
                "x": 647,
                "y": 939,
                "w": 46,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 48
            },
            "sourceSize": {
                "w": 46,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_2_1.png": {
            "frame": {
                "x": 695,
                "y": 939,
                "w": 43,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 48
            },
            "sourceSize": {
                "w": 43,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_1_1.png": {
            "frame": {
                "x": 932,
                "y": 505,
                "w": 43,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 48
            },
            "sourceSize": {
                "w": 43,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_5.png": {
            "frame": {
                "x": 702,
                "y": 142,
                "w": 40,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 40,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_6.png": {
            "frame": {
                "x": 692,
                "y": 677,
                "w": 40,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 40,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_3.png": {
            "frame": {
                "x": 934,
                "y": 555,
                "w": 41,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 41,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_2.png": {
            "frame": {
                "x": 740,
                "y": 939,
                "w": 43,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2,
                "w": 43,
                "h": 42
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_1.png": {
            "frame": {
                "x": 934,
                "y": 597,
                "w": 42,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2,
                "w": 42,
                "h": 42
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_4.png": {
            "frame": {
                "x": 785,
                "y": 936,
                "w": 41,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 41,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_6.png": {
            "frame": {
                "x": 828,
                "y": 935,
                "w": 41,
                "h": 47,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 41,
                "h": 47
            },
            "sourceSize": {
                "w": 41,
                "h": 47
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_head_player_bg.png": {
            "frame": {
                "x": 703,
                "y": 553,
                "w": 70,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 27
            },
            "sourceSize": {
                "w": 70,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_5.png": {
            "frame": {
                "x": 871,
                "y": 935,
                "w": 40,
                "h": 46,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 40,
                "h": 46
            },
            "sourceSize": {
                "w": 40,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_d.png": {
            "frame": {
                "x": 910,
                "y": 212,
                "w": 34,
                "h": 34,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2,
                "w": 34,
                "h": 34
            },
            "sourceSize": {
                "w": 38,
                "h": 38
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_qdd.png": {
            "frame": {
                "x": 574,
                "y": 950,
                "w": 59,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1,
                "w": 59,
                "h": 22
            },
            "sourceSize": {
                "w": 61,
                "h": 23
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_qxz.png": {
            "frame": {
                "x": 913,
                "y": 935,
                "w": 59,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1,
                "w": 59,
                "h": 22
            },
            "sourceSize": {
                "w": 61,
                "h": 23
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bt_gd.png": {
            "frame": {
                "x": 913,
                "y": 959,
                "w": 52,
                "h": 24,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 52,
                "h": 24
            },
            "sourceSize": {
                "w": 52,
                "h": 24
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_3.png": {
            "frame": {
                "x": 657,
                "y": 447,
                "w": 32,
                "h": 32,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 32,
                "h": 32
            },
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_help.png": {
            "frame": {
                "x": 938,
                "y": 331,
                "w": 22,
                "h": 30,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 22,
                "h": 30
            },
            "sourceSize": {
                "w": 26,
                "h": 35
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sm_baozi.png": {
            "frame": {
                "x": 0,
                "y": 967,
                "w": 50,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 17
            },
            "sourceSize": {
                "w": 50,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sm_dianshu.png": {
            "frame": {
                "x": 413,
                "y": 886,
                "w": 50,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 17
            },
            "sourceSize": {
                "w": 50,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_5.png": {
            "frame": {
                "x": 727,
                "y": 633,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_4.png": {
            "frame": {
                "x": 937,
                "y": 0,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_2.png": {
            "frame": {
                "x": 946,
                "y": 212,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_1.png": {
            "frame": {
                "x": 937,
                "y": 29,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_3.png": {
            "frame": {
                "x": 937,
                "y": 58,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_txt_01.png": {
            "frame": {
                "x": 239,
                "y": 562,
                "w": 16,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 16,
                "h": 40
            },
            "sourceSize": {
                "w": 16,
                "h": 40
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_03.png": {
            "frame": {
                "x": 737,
                "y": 763,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_01.png": {
            "frame": {
                "x": 937,
                "y": 87,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_02.png": {
            "frame": {
                "x": 737,
                "y": 791,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_xt.png": {
            "frame": {
                "x": 937,
                "y": 115,
                "w": 24,
                "h": 25,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 25
            },
            "sourceSize": {
                "w": 24,
                "h": 25
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_txt_02.png": {
            "frame": {
                "x": 239,
                "y": 604,
                "w": 16,
                "h": 33,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 16,
                "h": 33
            },
            "sourceSize": {
                "w": 16,
                "h": 33
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_3.png": {
            "frame": {
                "x": 255,
                "y": 813,
                "w": 42,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 42,
                "h": 12
            },
            "sourceSize": {
                "w": 42,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        },
        "game_icon_gold.png": {
            "frame": {
                "x": 934,
                "y": 641,
                "w": 22,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 22,
                "h": 22
            },
            "sourceSize": {
                "w": 22,
                "h": 22
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_hg.png": {
            "frame": {
                "x": 0,
                "y": 986,
                "w": 159,
                "h": 2,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 159,
                "h": 2
            },
            "sourceSize": {
                "w": 159,
                "h": 2
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_11.png": {
            "frame": {
                "x": 775,
                "y": 553,
                "w": 17,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 17,
                "h": 17
            },
            "sourceSize": {
                "w": 17,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_j2.png": {
            "frame": {
                "x": 299,
                "y": 813,
                "w": 12,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 12,
                "h": 12
            },
            "sourceSize": {
                "w": 12,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_j1.png": {
            "frame": {
                "x": 655,
                "y": 314,
                "w": 12,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 12,
                "h": 12
            },
            "sourceSize": {
                "w": 12,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "baseUI.png",
        "prefix": "ui\/baseUI\/"
    }
}
