{
    "frames": {
        "yb_gx_yg1.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yg.png": {
            "frame": {
                "x": 258,
                "y": 0,
                "w": 345,
                "h": 185,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 345,
                "h": 185
            },
            "sourceSize": {
                "w": 345,
                "h": 185
            },
            "rotated": false,
            "trimed": true
        },
        "game_com_tip_bg.png": {
            "frame": {
                "x": 605,
                "y": 0,
                "w": 400,
                "h": 125,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 400,
                "h": 125
            },
            "sourceSize": {
                "w": 400,
                "h": 125
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_2.png": {
            "frame": {
                "x": 0,
                "y": 258,
                "w": 168,
                "h": 225,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 168,
                "h": 225
            },
            "sourceSize": {
                "w": 168,
                "h": 225
            },
            "rotated": false,
            "trimed": true
        },
        "button_give.png": {
            "frame": {
                "x": 0,
                "y": 485,
                "w": 207,
                "h": 170,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 207,
                "h": 170
            },
            "sourceSize": {
                "w": 207,
                "h": 170
            },
            "rotated": false,
            "trimed": true
        },
        "button_bank_all.png": {
            "frame": {
                "x": 0,
                "y": 657,
                "w": 206,
                "h": 170,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 206,
                "h": 170
            },
            "sourceSize": {
                "w": 206,
                "h": 170
            },
            "rotated": false,
            "trimed": true
        },
        "button_bank.png": {
            "frame": {
                "x": 208,
                "y": 657,
                "w": 87,
                "h": 245,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 15,
                "w": 87,
                "h": 245
            },
            "sourceSize": {
                "w": 132,
                "h": 260
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_1.png": {
            "frame": {
                "x": 258,
                "y": 187,
                "w": 233,
                "h": 140,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 233,
                "h": 140
            },
            "sourceSize": {
                "w": 233,
                "h": 140
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_yy_1.png": {
            "frame": {
                "x": 0,
                "y": 829,
                "w": 176,
                "h": 176,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 176,
                "h": 176
            },
            "sourceSize": {
                "w": 176,
                "h": 176
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_2.png": {
            "frame": {
                "x": 493,
                "y": 187,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_rank_bg_0.png": {
            "frame": {
                "x": 555,
                "y": 187,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_rank_bg_1.png": {
            "frame": {
                "x": 617,
                "y": 127,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_0.png": {
            "frame": {
                "x": 679,
                "y": 127,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_1.png": {
            "frame": {
                "x": 741,
                "y": 127,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "yb_d_sm.png": {
            "frame": {
                "x": 170,
                "y": 329,
                "w": 271,
                "h": 84,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 271,
                "h": 84
            },
            "sourceSize": {
                "w": 271,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ts_02.png": {
            "frame": {
                "x": 209,
                "y": 415,
                "w": 273,
                "h": 82,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 273,
                "h": 82
            },
            "sourceSize": {
                "w": 273,
                "h": 82
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_3.png": {
            "frame": {
                "x": 803,
                "y": 127,
                "w": 158,
                "h": 110,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6,
                "w": 158,
                "h": 110
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_2.png": {
            "frame": {
                "x": 209,
                "y": 499,
                "w": 151,
                "h": 104,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 9,
                "w": 151,
                "h": 104
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_1.png": {
            "frame": {
                "x": 803,
                "y": 239,
                "w": 174,
                "h": 123,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 174,
                "h": 123
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "button_blue_big.png": {
            "frame": {
                "x": 803,
                "y": 364,
                "w": 245,
                "h": 83,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 245,
                "h": 83
            },
            "sourceSize": {
                "w": 245,
                "h": 83
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ts_01.png": {
            "frame": {
                "x": 803,
                "y": 449,
                "w": 212,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 212,
                "h": 81
            },
            "sourceSize": {
                "w": 212,
                "h": 81
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_wzwj_1.png": {
            "frame": {
                "x": 617,
                "y": 573,
                "w": 281,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 281,
                "h": 56
            },
            "sourceSize": {
                "w": 281,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_wzwj_2.png": {
            "frame": {
                "x": 617,
                "y": 631,
                "w": 281,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 281,
                "h": 56
            },
            "sourceSize": {
                "w": 281,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_board_2.png": {
            "frame": {
                "x": 0,
                "y": 1007,
                "w": 380,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 380,
                "h": 40
            },
            "sourceSize": {
                "w": 380,
                "h": 40
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_hd.png": {
            "frame": {
                "x": 900,
                "y": 532,
                "w": 143,
                "h": 105,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 143,
                "h": 105
            },
            "sourceSize": {
                "w": 143,
                "h": 105
            },
            "rotated": false,
            "trimed": true
        },
        "btn_apply.png": {
            "frame": {
                "x": 362,
                "y": 499,
                "w": 122,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 122,
                "h": 96
            },
            "sourceSize": {
                "w": 122,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "btn_cancel.png": {
            "frame": {
                "x": 178,
                "y": 904,
                "w": 122,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 122,
                "h": 96
            },
            "sourceSize": {
                "w": 122,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_xy.png": {
            "frame": {
                "x": 963,
                "y": 127,
                "w": 89,
                "h": 104,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 104
            },
            "sourceSize": {
                "w": 89,
                "h": 104
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_bz.png": {
            "frame": {
                "x": 900,
                "y": 639,
                "w": 123,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 123,
                "h": 68
            },
            "sourceSize": {
                "w": 123,
                "h": 68
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_lv2.png": {
            "frame": {
                "x": 209,
                "y": 605,
                "w": 207,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 207,
                "h": 40
            },
            "sourceSize": {
                "w": 207,
                "h": 40
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_status_6.png": {
            "frame": {
                "x": 297,
                "y": 647,
                "w": 183,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 183,
                "h": 42
            },
            "sourceSize": {
                "w": 183,
                "h": 42
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_0.png": {
            "frame": {
                "x": 170,
                "y": 258,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_2.png": {
            "frame": {
                "x": 297,
                "y": 691,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_1.png": {
            "frame": {
                "x": 297,
                "y": 756,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_3.png": {
            "frame": {
                "x": 366,
                "y": 691,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_4.png": {
            "frame": {
                "x": 297,
                "y": 821,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_a.png": {
            "frame": {
                "x": 366,
                "y": 756,
                "w": 75,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 6,
                "w": 75,
                "h": 68
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_b.png": {
            "frame": {
                "x": 979,
                "y": 233,
                "w": 73,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6,
                "w": 73,
                "h": 68
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_c.png": {
            "frame": {
                "x": 366,
                "y": 826,
                "w": 73,
                "h": 73,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 0,
                "w": 73,
                "h": 73
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_chip_d_light.png": {
            "frame": {
                "x": 482,
                "y": 633,
                "w": 86,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 86,
                "h": 81
            },
            "sourceSize": {
                "w": 86,
                "h": 81
            },
            "rotated": false,
            "trimed": true
        },
        "BackProgressBar$bar.png": {
            "frame": {
                "x": 570,
                "y": 633,
                "w": 43,
                "h": 159,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 159
            },
            "sourceSize": {
                "w": 43,
                "h": 159
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_status_5.png": {
            "frame": {
                "x": 615,
                "y": 689,
                "w": 148,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 148,
                "h": 42
            },
            "sourceSize": {
                "w": 148,
                "h": 42
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yzsg.png": {
            "frame": {
                "x": 615,
                "y": 733,
                "w": 78,
                "h": 76,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 76
            },
            "sourceSize": {
                "w": 78,
                "h": 76
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yzsg_2.png": {
            "frame": {
                "x": 695,
                "y": 733,
                "w": 78,
                "h": 76,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 76
            },
            "sourceSize": {
                "w": 78,
                "h": 76
            },
            "rotated": false,
            "trimed": true
        },
        "button_setting.png": {
            "frame": {
                "x": 775,
                "y": 689,
                "w": 70,
                "h": 71,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 71
            },
            "sourceSize": {
                "w": 70,
                "h": 71
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_sqsz.png": {
            "frame": {
                "x": 847,
                "y": 709,
                "w": 177,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 177,
                "h": 27
            },
            "sourceSize": {
                "w": 177,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_dd.png": {
            "frame": {
                "x": 775,
                "y": 762,
                "w": 65,
                "h": 69,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 69
            },
            "sourceSize": {
                "w": 65,
                "h": 69
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_x.png": {
            "frame": {
                "x": 847,
                "y": 738,
                "w": 65,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 68
            },
            "sourceSize": {
                "w": 65,
                "h": 68
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz.png": {
            "frame": {
                "x": 302,
                "y": 886,
                "w": 46,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 96
            },
            "sourceSize": {
                "w": 46,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz1.png": {
            "frame": {
                "x": 914,
                "y": 738,
                "w": 46,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 96
            },
            "sourceSize": {
                "w": 46,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "button_closepanel.png": {
            "frame": {
                "x": 962,
                "y": 738,
                "w": 77,
                "h": 57,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 77,
                "h": 57
            },
            "sourceSize": {
                "w": 77,
                "h": 57
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_lv.png": {
            "frame": {
                "x": 979,
                "y": 303,
                "w": 70,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 58
            },
            "rotated": false,
            "trimed": true
        },
        "yb_tx_lpt.png": {
            "frame": {
                "x": 842,
                "y": 808,
                "w": 70,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 58
            },
            "rotated": false,
            "trimed": true
        },
        "btn_close.png": {
            "frame": {
                "x": 1007,
                "y": 0,
                "w": 45,
                "h": 90,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 45,
                "h": 90
            },
            "sourceSize": {
                "w": 45,
                "h": 90
            },
            "rotated": false,
            "trimed": true
        },
        "button_sChat.png": {
            "frame": {
                "x": 350,
                "y": 901,
                "w": 62,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 62,
                "h": 64
            },
            "sourceSize": {
                "w": 62,
                "h": 64
            },
            "rotated": false,
            "trimed": true
        },
        "button_check_group.png": {
            "frame": {
                "x": 414,
                "y": 901,
                "w": 45,
                "h": 88,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 45,
                "h": 88
            },
            "sourceSize": {
                "w": 45,
                "h": 88
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_2.jpg": {
            "frame": {
                "x": 382,
                "y": 991,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_1.jpg": {
            "frame": {
                "x": 445,
                "y": 991,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_0.jpg": {
            "frame": {
                "x": 962,
                "y": 797,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_3.jpg": {
            "frame": {
                "x": 441,
                "y": 826,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_0.jpg": {
            "frame": {
                "x": 461,
                "y": 889,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_1.jpg": {
            "frame": {
                "x": 504,
                "y": 716,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_2.jpg": {
            "frame": {
                "x": 504,
                "y": 779,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_3.jpg": {
            "frame": {
                "x": 524,
                "y": 842,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "miao_xiao.png": {
            "frame": {
                "x": 524,
                "y": 905,
                "w": 70,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 50
            },
            "sourceSize": {
                "w": 70,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "miao_da.png": {
            "frame": {
                "x": 508,
                "y": 957,
                "w": 70,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 50
            },
            "sourceSize": {
                "w": 70,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "xu_ya.png": {
            "frame": {
                "x": 580,
                "y": 957,
                "w": 70,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 50
            },
            "sourceSize": {
                "w": 70,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_5.png": {
            "frame": {
                "x": 587,
                "y": 811,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_3.png": {
            "frame": {
                "x": 647,
                "y": 811,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_2.png": {
            "frame": {
                "x": 707,
                "y": 811,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_1.png": {
            "frame": {
                "x": 767,
                "y": 833,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_4.png": {
            "frame": {
                "x": 596,
                "y": 872,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_dk.png": {
            "frame": {
                "x": 508,
                "y": 1009,
                "w": 100,
                "h": 33,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 33
            },
            "sourceSize": {
                "w": 100,
                "h": 33
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_zz.png": {
            "frame": {
                "x": 656,
                "y": 872,
                "w": 56,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 56,
                "h": 56
            },
            "sourceSize": {
                "w": 56,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_clock.png": {
            "frame": {
                "x": 827,
                "y": 868,
                "w": 53,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 53,
                "h": 59
            },
            "sourceSize": {
                "w": 53,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_5_1.png": {
            "frame": {
                "x": 714,
                "y": 872,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_4_1.png": {
            "frame": {
                "x": 882,
                "y": 868,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_3_1.png": {
            "frame": {
                "x": 765,
                "y": 894,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_6_1.png": {
            "frame": {
                "x": 714,
                "y": 924,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_1.png": {
            "frame": {
                "x": 443,
                "y": 329,
                "w": 48,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 48,
                "h": 50
            },
            "sourceSize": {
                "w": 48,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_2.png": {
            "frame": {
                "x": 765,
                "y": 946,
                "w": 48,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 48,
                "h": 50
            },
            "sourceSize": {
                "w": 48,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "game_phb_10.png": {
            "frame": {
                "x": 933,
                "y": 860,
                "w": 47,
                "h": 51,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 47,
                "h": 51
            },
            "sourceSize": {
                "w": 47,
                "h": 51
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_4.png": {
            "frame": {
                "x": 982,
                "y": 860,
                "w": 47,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 47,
                "h": 50
            },
            "sourceSize": {
                "w": 47,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "xlch_chat_bg.png": {
            "frame": {
                "x": 418,
                "y": 597,
                "w": 50,
                "h": 47,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 47
            },
            "sourceSize": {
                "w": 50,
                "h": 47
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_3.png": {
            "frame": {
                "x": 882,
                "y": 920,
                "w": 46,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 50
            },
            "sourceSize": {
                "w": 46,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz4.png": {
            "frame": {
                "x": 933,
                "y": 913,
                "w": 46,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 48
            },
            "sourceSize": {
                "w": 46,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_2_1.png": {
            "frame": {
                "x": 435,
                "y": 691,
                "w": 43,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 48
            },
            "sourceSize": {
                "w": 43,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_1_1.png": {
            "frame": {
                "x": 443,
                "y": 741,
                "w": 43,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 48
            },
            "sourceSize": {
                "w": 43,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_6.png": {
            "frame": {
                "x": 610,
                "y": 1009,
                "w": 40,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 40,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_5.png": {
            "frame": {
                "x": 816,
                "y": 929,
                "w": 40,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 40,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_4.png": {
            "frame": {
                "x": 815,
                "y": 971,
                "w": 41,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 41,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_3.png": {
            "frame": {
                "x": 858,
                "y": 972,
                "w": 41,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 41,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_2.png": {
            "frame": {
                "x": 901,
                "y": 972,
                "w": 43,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2,
                "w": 43,
                "h": 42
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_1.png": {
            "frame": {
                "x": 946,
                "y": 963,
                "w": 42,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2,
                "w": 42,
                "h": 42
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_6.png": {
            "frame": {
                "x": 981,
                "y": 913,
                "w": 41,
                "h": 47,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 41,
                "h": 47
            },
            "sourceSize": {
                "w": 41,
                "h": 47
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_head_player_bg.png": {
            "frame": {
                "x": 803,
                "y": 532,
                "w": 70,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 27
            },
            "sourceSize": {
                "w": 70,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_5.png": {
            "frame": {
                "x": 990,
                "y": 962,
                "w": 40,
                "h": 46,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 40,
                "h": 46
            },
            "sourceSize": {
                "w": 40,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_d.png": {
            "frame": {
                "x": 170,
                "y": 415,
                "w": 34,
                "h": 34,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2,
                "w": 34,
                "h": 34
            },
            "sourceSize": {
                "w": 38,
                "h": 38
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_qxz.png": {
            "frame": {
                "x": 596,
                "y": 933,
                "w": 59,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1,
                "w": 59,
                "h": 22
            },
            "sourceSize": {
                "w": 61,
                "h": 23
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_qdd.png": {
            "frame": {
                "x": 350,
                "y": 967,
                "w": 59,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1,
                "w": 59,
                "h": 22
            },
            "sourceSize": {
                "w": 61,
                "h": 23
            },
            "rotated": false,
            "trimed": true
        },
        "BackProgressBar.png": {
            "frame": {
                "x": 362,
                "y": 597,
                "w": 31,
                "h": 6,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 20,
                "w": 31,
                "h": 6
            },
            "sourceSize": {
                "w": 31,
                "h": 45
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bt_gd.png": {
            "frame": {
                "x": 657,
                "y": 930,
                "w": 52,
                "h": 24,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 52,
                "h": 24
            },
            "sourceSize": {
                "w": 52,
                "h": 24
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_3.png": {
            "frame": {
                "x": 443,
                "y": 381,
                "w": 32,
                "h": 32,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 32,
                "h": 32
            },
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_rank_txt_1.png": {
            "frame": {
                "x": 1017,
                "y": 449,
                "w": 16,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1,
                "w": 16,
                "h": 59
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_rank_txt_0.png": {
            "frame": {
                "x": 178,
                "y": 829,
                "w": 16,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1,
                "w": 16,
                "h": 59
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_txt_2.png": {
            "frame": {
                "x": 239,
                "y": 258,
                "w": 16,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 10,
                "w": 16,
                "h": 40
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_txt_1.png": {
            "frame": {
                "x": 1025,
                "y": 639,
                "w": 16,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1,
                "w": 16,
                "h": 59
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_txt_0.png": {
            "frame": {
                "x": 1025,
                "y": 797,
                "w": 16,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1,
                "w": 16,
                "h": 59
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_help.png": {
            "frame": {
                "x": 858,
                "y": 929,
                "w": 22,
                "h": 30,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 22,
                "h": 30
            },
            "sourceSize": {
                "w": 26,
                "h": 35
            },
            "rotated": false,
            "trimed": true
        },
        "lose.png": {
            "frame": {
                "x": 1007,
                "y": 92,
                "w": 30,
                "h": 30,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 30,
                "h": 30
            },
            "sourceSize": {
                "w": 30,
                "h": 30
            },
            "rotated": false,
            "trimed": true
        },
        "win.png": {
            "frame": {
                "x": 461,
                "y": 952,
                "w": 29,
                "h": 29,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 29,
                "h": 29
            },
            "sourceSize": {
                "w": 30,
                "h": 30
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_wj.png": {
            "frame": {
                "x": 302,
                "y": 984,
                "w": 41,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 41,
                "h": 21
            },
            "sourceSize": {
                "w": 42,
                "h": 21
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_pd.png": {
            "frame": {
                "x": 914,
                "y": 836,
                "w": 42,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 42,
                "h": 21
            },
            "sourceSize": {
                "w": 42,
                "h": 21
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_jb.png": {
            "frame": {
                "x": 443,
                "y": 791,
                "w": 40,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0,
                "w": 40,
                "h": 21
            },
            "sourceSize": {
                "w": 42,
                "h": 21
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_4.png": {
            "frame": {
                "x": 1032,
                "y": 858,
                "w": 20,
                "h": 44,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 20,
                "h": 44
            },
            "sourceSize": {
                "w": 20,
                "h": 44
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sm_dianshu.png": {
            "frame": {
                "x": 847,
                "y": 689,
                "w": 50,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 17
            },
            "sourceSize": {
                "w": 50,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sm_baozi.png": {
            "frame": {
                "x": 657,
                "y": 956,
                "w": 50,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 17
            },
            "sourceSize": {
                "w": 50,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_1.png": {
            "frame": {
                "x": 170,
                "y": 451,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_2.png": {
            "frame": {
                "x": 652,
                "y": 975,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_3.png": {
            "frame": {
                "x": 652,
                "y": 1004,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_4.png": {
            "frame": {
                "x": 681,
                "y": 975,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_5.png": {
            "frame": {
                "x": 681,
                "y": 1004,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_03.png": {
            "frame": {
                "x": 710,
                "y": 976,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_02.png": {
            "frame": {
                "x": 736,
                "y": 976,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_01.png": {
            "frame": {
                "x": 710,
                "y": 1004,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_xt.png": {
            "frame": {
                "x": 736,
                "y": 1004,
                "w": 24,
                "h": 25,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 25
            },
            "sourceSize": {
                "w": 24,
                "h": 25
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_3.png": {
            "frame": {
                "x": 652,
                "y": 1033,
                "w": 42,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 42,
                "h": 12
            },
            "sourceSize": {
                "w": 42,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        },
        "game_icon_gold.png": {
            "frame": {
                "x": 480,
                "y": 716,
                "w": 22,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 22,
                "h": 22
            },
            "sourceSize": {
                "w": 22,
                "h": 22
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_help_02.png": {
            "frame": {
                "x": 508,
                "y": 1051,
                "w": 444,
                "h": 1,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 444,
                "h": 1
            },
            "sourceSize": {
                "w": 444,
                "h": 1
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_hg.png": {
            "frame": {
                "x": 652,
                "y": 1047,
                "w": 159,
                "h": 2,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 159,
                "h": 2
            },
            "sourceSize": {
                "w": 159,
                "h": 2
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_11.png": {
            "frame": {
                "x": 239,
                "y": 300,
                "w": 17,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 17,
                "h": 17
            },
            "sourceSize": {
                "w": 17,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_j1.png": {
            "frame": {
                "x": 178,
                "y": 890,
                "w": 12,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 12,
                "h": 12
            },
            "sourceSize": {
                "w": 12,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_j2.png": {
            "frame": {
                "x": 696,
                "y": 1033,
                "w": 12,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 12,
                "h": 12
            },
            "sourceSize": {
                "w": 12,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "baseUI.png",
        "prefix": "ui\/baseUI\/"
    }
}
