{
    "frames": {
        "ttz_dyj_txk.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 353,
                "h": 302,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 0,
                "w": 353,
                "h": 302
            },
            "sourceSize": {
                "w": 375,
                "h": 302
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yg1.png": {
            "frame": {
                "x": 355,
                "y": 0,
                "w": 256,
                "h": 256,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yg.png": {
            "frame": {
                "x": 613,
                "y": 0,
                "w": 345,
                "h": 185,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 345,
                "h": 185
            },
            "sourceSize": {
                "w": 345,
                "h": 185
            },
            "rotated": false,
            "trimed": true
        },
        "game_com_tip_bg.png": {
            "frame": {
                "x": 613,
                "y": 187,
                "w": 400,
                "h": 125,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 400,
                "h": 125
            },
            "sourceSize": {
                "w": 400,
                "h": 125
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_2.png": {
            "frame": {
                "x": 355,
                "y": 258,
                "w": 168,
                "h": 225,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 168,
                "h": 225
            },
            "sourceSize": {
                "w": 168,
                "h": 225
            },
            "rotated": false,
            "trimed": true
        },
        "button_give.png": {
            "frame": {
                "x": 0,
                "y": 304,
                "w": 207,
                "h": 170,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 207,
                "h": 170
            },
            "sourceSize": {
                "w": 207,
                "h": 170
            },
            "rotated": false,
            "trimed": true
        },
        "button_bank_all.png": {
            "frame": {
                "x": 525,
                "y": 314,
                "w": 206,
                "h": 170,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 206,
                "h": 170
            },
            "sourceSize": {
                "w": 206,
                "h": 170
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_1.png": {
            "frame": {
                "x": 733,
                "y": 314,
                "w": 233,
                "h": 140,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 233,
                "h": 140
            },
            "sourceSize": {
                "w": 233,
                "h": 140
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_yy_1.png": {
            "frame": {
                "x": 960,
                "y": 0,
                "w": 176,
                "h": 176,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 176,
                "h": 176
            },
            "sourceSize": {
                "w": 176,
                "h": 176
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_1.png": {
            "frame": {
                "x": 1015,
                "y": 178,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_0.png": {
            "frame": {
                "x": 1077,
                "y": 178,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_2.png": {
            "frame": {
                "x": 209,
                "y": 304,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "yb_d_sm.png": {
            "frame": {
                "x": 733,
                "y": 456,
                "w": 271,
                "h": 84,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 271,
                "h": 84
            },
            "sourceSize": {
                "w": 271,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ts_02.png": {
            "frame": {
                "x": 271,
                "y": 486,
                "w": 273,
                "h": 82,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 273,
                "h": 82
            },
            "sourceSize": {
                "w": 273,
                "h": 82
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_3.png": {
            "frame": {
                "x": 0,
                "y": 476,
                "w": 158,
                "h": 110,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6,
                "w": 158,
                "h": 110
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_2.png": {
            "frame": {
                "x": 546,
                "y": 486,
                "w": 151,
                "h": 104,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 9,
                "w": 151,
                "h": 104
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_1.png": {
            "frame": {
                "x": 699,
                "y": 542,
                "w": 174,
                "h": 123,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 174,
                "h": 123
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "button_bank_in.png": {
            "frame": {
                "x": 271,
                "y": 570,
                "w": 246,
                "h": 84,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 246,
                "h": 84
            },
            "sourceSize": {
                "w": 246,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "button_bank_out.png": {
            "frame": {
                "x": 875,
                "y": 624,
                "w": 246,
                "h": 84,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 246,
                "h": 84
            },
            "sourceSize": {
                "w": 246,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "button_gift_history.png": {
            "frame": {
                "x": 271,
                "y": 656,
                "w": 246,
                "h": 84,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 246,
                "h": 84
            },
            "sourceSize": {
                "w": 246,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "button_gift_send.png": {
            "frame": {
                "x": 519,
                "y": 667,
                "w": 246,
                "h": 84,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 246,
                "h": 84
            },
            "sourceSize": {
                "w": 246,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "button_blue_big.png": {
            "frame": {
                "x": 767,
                "y": 710,
                "w": 245,
                "h": 83,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 245,
                "h": 83
            },
            "sourceSize": {
                "w": 245,
                "h": 83
            },
            "rotated": false,
            "trimed": true
        },
        "button_blue_big1.png": {
            "frame": {
                "x": 271,
                "y": 742,
                "w": 245,
                "h": 83,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 245,
                "h": 83
            },
            "sourceSize": {
                "w": 245,
                "h": 83
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ts_01.png": {
            "frame": {
                "x": 0,
                "y": 750,
                "w": 212,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 212,
                "h": 81
            },
            "sourceSize": {
                "w": 212,
                "h": 81
            },
            "rotated": false,
            "trimed": true
        },
        "button_bank.png": {
            "frame": {
                "x": 0,
                "y": 588,
                "w": 87,
                "h": 113,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 15,
                "w": 87,
                "h": 113
            },
            "sourceSize": {
                "w": 132,
                "h": 130
            },
            "rotated": false,
            "trimed": true
        },
        "button_ranking.png": {
            "frame": {
                "x": 89,
                "y": 588,
                "w": 99,
                "h": 114,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 15,
                "y": 14,
                "w": 99,
                "h": 114
            },
            "sourceSize": {
                "w": 132,
                "h": 130
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_wzwj_2.png": {
            "frame": {
                "x": 518,
                "y": 795,
                "w": 281,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 281,
                "h": 56
            },
            "sourceSize": {
                "w": 281,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_wzwj_1.png": {
            "frame": {
                "x": 801,
                "y": 795,
                "w": 281,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 281,
                "h": 56
            },
            "sourceSize": {
                "w": 281,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_board_2.png": {
            "frame": {
                "x": 0,
                "y": 833,
                "w": 380,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 380,
                "h": 40
            },
            "sourceSize": {
                "w": 380,
                "h": 40
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_hd.png": {
            "frame": {
                "x": 382,
                "y": 853,
                "w": 143,
                "h": 105,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 143,
                "h": 105
            },
            "sourceSize": {
                "w": 143,
                "h": 105
            },
            "rotated": false,
            "trimed": true
        },
        "btn_apply.png": {
            "frame": {
                "x": 527,
                "y": 853,
                "w": 122,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 122,
                "h": 96
            },
            "sourceSize": {
                "w": 122,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "btn_cancel.png": {
            "frame": {
                "x": 651,
                "y": 853,
                "w": 122,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 122,
                "h": 96
            },
            "sourceSize": {
                "w": 122,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_xy.png": {
            "frame": {
                "x": 775,
                "y": 853,
                "w": 89,
                "h": 104,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 104
            },
            "sourceSize": {
                "w": 89,
                "h": 104
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_bz.png": {
            "frame": {
                "x": 875,
                "y": 542,
                "w": 123,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 123,
                "h": 68
            },
            "sourceSize": {
                "w": 123,
                "h": 68
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_lv2.png": {
            "frame": {
                "x": 0,
                "y": 704,
                "w": 207,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 207,
                "h": 40
            },
            "sourceSize": {
                "w": 207,
                "h": 40
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_status_6.png": {
            "frame": {
                "x": 866,
                "y": 853,
                "w": 183,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 183,
                "h": 42
            },
            "sourceSize": {
                "w": 183,
                "h": 42
            },
            "rotated": false,
            "trimed": true
        },
        "button_blue_long.png": {
            "frame": {
                "x": 519,
                "y": 592,
                "w": 145,
                "h": 53,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 145,
                "h": 53
            },
            "sourceSize": {
                "w": 145,
                "h": 53
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_c.png": {
            "frame": {
                "x": 271,
                "y": 304,
                "w": 73,
                "h": 73,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 0,
                "w": 73,
                "h": 73
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_1.png": {
            "frame": {
                "x": 271,
                "y": 379,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_3.png": {
            "frame": {
                "x": 1014,
                "y": 710,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_0.png": {
            "frame": {
                "x": 1051,
                "y": 853,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_4.png": {
            "frame": {
                "x": 0,
                "y": 875,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_2.png": {
            "frame": {
                "x": 69,
                "y": 875,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_a.png": {
            "frame": {
                "x": 138,
                "y": 875,
                "w": 75,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 6,
                "w": 75,
                "h": 68
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_b.png": {
            "frame": {
                "x": 215,
                "y": 875,
                "w": 73,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6,
                "w": 73,
                "h": 68
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_chip_d_light.png": {
            "frame": {
                "x": 290,
                "y": 875,
                "w": 86,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 86,
                "h": 81
            },
            "sourceSize": {
                "w": 86,
                "h": 81
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_status_5.png": {
            "frame": {
                "x": 866,
                "y": 897,
                "w": 148,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 148,
                "h": 42
            },
            "sourceSize": {
                "w": 148,
                "h": 42
            },
            "rotated": false,
            "trimed": true
        },
        "button_blue_small.png": {
            "frame": {
                "x": 1016,
                "y": 918,
                "w": 113,
                "h": 53,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 113,
                "h": 53
            },
            "sourceSize": {
                "w": 113,
                "h": 53
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yzsg.png": {
            "frame": {
                "x": 0,
                "y": 940,
                "w": 78,
                "h": 76,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 76
            },
            "sourceSize": {
                "w": 78,
                "h": 76
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yzsg_2.png": {
            "frame": {
                "x": 866,
                "y": 941,
                "w": 78,
                "h": 76,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 76
            },
            "sourceSize": {
                "w": 78,
                "h": 76
            },
            "rotated": false,
            "trimed": true
        },
        "button_setting.png": {
            "frame": {
                "x": 80,
                "y": 945,
                "w": 70,
                "h": 71,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 71
            },
            "sourceSize": {
                "w": 70,
                "h": 71
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_sqsz.png": {
            "frame": {
                "x": 518,
                "y": 753,
                "w": 177,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 177,
                "h": 27
            },
            "sourceSize": {
                "w": 177,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_dd.png": {
            "frame": {
                "x": 1083,
                "y": 710,
                "w": 65,
                "h": 69,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 69
            },
            "sourceSize": {
                "w": 65,
                "h": 69
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_x.png": {
            "frame": {
                "x": 946,
                "y": 941,
                "w": 65,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 68
            },
            "sourceSize": {
                "w": 65,
                "h": 68
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz.png": {
            "frame": {
                "x": 160,
                "y": 476,
                "w": 46,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 96
            },
            "sourceSize": {
                "w": 46,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz1.png": {
            "frame": {
                "x": 152,
                "y": 945,
                "w": 46,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 96
            },
            "sourceSize": {
                "w": 46,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "button_closepanel.png": {
            "frame": {
                "x": 200,
                "y": 945,
                "w": 77,
                "h": 57,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 77,
                "h": 57
            },
            "sourceSize": {
                "w": 77,
                "h": 57
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_lv.png": {
            "frame": {
                "x": 527,
                "y": 951,
                "w": 70,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 58
            },
            "rotated": false,
            "trimed": true
        },
        "yb_tx_lpt.png": {
            "frame": {
                "x": 599,
                "y": 951,
                "w": 70,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 58
            },
            "rotated": false,
            "trimed": true
        },
        "btn_close.png": {
            "frame": {
                "x": 968,
                "y": 314,
                "w": 45,
                "h": 90,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 45,
                "h": 90
            },
            "sourceSize": {
                "w": 45,
                "h": 90
            },
            "rotated": false,
            "trimed": true
        },
        "button_check_group.png": {
            "frame": {
                "x": 671,
                "y": 951,
                "w": 45,
                "h": 88,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 45,
                "h": 88
            },
            "sourceSize": {
                "w": 45,
                "h": 88
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_0.jpg": {
            "frame": {
                "x": 1084,
                "y": 781,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_1.jpg": {
            "frame": {
                "x": 279,
                "y": 958,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_3.jpg": {
            "frame": {
                "x": 718,
                "y": 959,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_2.jpg": {
            "frame": {
                "x": 781,
                "y": 959,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_1.jpg": {
            "frame": {
                "x": 342,
                "y": 960,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_0.jpg": {
            "frame": {
                "x": 405,
                "y": 960,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_2.jpg": {
            "frame": {
                "x": 1013,
                "y": 973,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_3.jpg": {
            "frame": {
                "x": 1076,
                "y": 973,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "miao_da.png": {
            "frame": {
                "x": 525,
                "y": 258,
                "w": 70,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 50
            },
            "sourceSize": {
                "w": 70,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "miao_xiao.png": {
            "frame": {
                "x": 200,
                "y": 1004,
                "w": 70,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 50
            },
            "sourceSize": {
                "w": 70,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "xu_ya.png": {
            "frame": {
                "x": 468,
                "y": 1011,
                "w": 70,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 50
            },
            "sourceSize": {
                "w": 70,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_4.png": {
            "frame": {
                "x": 540,
                "y": 1011,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_5.png": {
            "frame": {
                "x": 600,
                "y": 1011,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_3.png": {
            "frame": {
                "x": 946,
                "y": 1011,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_2.png": {
            "frame": {
                "x": 0,
                "y": 1018,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_1.png": {
            "frame": {
                "x": 60,
                "y": 1018,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_dk.png": {
            "frame": {
                "x": 767,
                "y": 667,
                "w": 100,
                "h": 33,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 33
            },
            "sourceSize": {
                "w": 100,
                "h": 33
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_zz.png": {
            "frame": {
                "x": 844,
                "y": 1019,
                "w": 56,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 56,
                "h": 56
            },
            "sourceSize": {
                "w": 56,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_clock.png": {
            "frame": {
                "x": 214,
                "y": 750,
                "w": 53,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 53,
                "h": 59
            },
            "sourceSize": {
                "w": 53,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_3_1.png": {
            "frame": {
                "x": 272,
                "y": 1021,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_4_1.png": {
            "frame": {
                "x": 718,
                "y": 1022,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_5_1.png": {
            "frame": {
                "x": 769,
                "y": 1022,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_6_1.png": {
            "frame": {
                "x": 323,
                "y": 1023,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_2.png": {
            "frame": {
                "x": 374,
                "y": 1023,
                "w": 48,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 48,
                "h": 50
            },
            "sourceSize": {
                "w": 48,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_1.png": {
            "frame": {
                "x": 1006,
                "y": 1036,
                "w": 48,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 48,
                "h": 50
            },
            "sourceSize": {
                "w": 48,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "game_phb_10.png": {
            "frame": {
                "x": 1056,
                "y": 1036,
                "w": 47,
                "h": 51,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 47,
                "h": 51
            },
            "sourceSize": {
                "w": 47,
                "h": 51
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_4.png": {
            "frame": {
                "x": 660,
                "y": 1041,
                "w": 47,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 47,
                "h": 50
            },
            "sourceSize": {
                "w": 47,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "xlch_chat_bg.png": {
            "frame": {
                "x": 468,
                "y": 960,
                "w": 50,
                "h": 47,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 47
            },
            "sourceSize": {
                "w": 50,
                "h": 47
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_3.png": {
            "frame": {
                "x": 120,
                "y": 1043,
                "w": 46,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 50
            },
            "sourceSize": {
                "w": 46,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz4.png": {
            "frame": {
                "x": 168,
                "y": 1056,
                "w": 46,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 48
            },
            "sourceSize": {
                "w": 46,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_2_1.png": {
            "frame": {
                "x": 968,
                "y": 406,
                "w": 43,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 48
            },
            "sourceSize": {
                "w": 43,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_1_1.png": {
            "frame": {
                "x": 1105,
                "y": 1036,
                "w": 43,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 48
            },
            "sourceSize": {
                "w": 43,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_2.png": {
            "frame": {
                "x": 216,
                "y": 1056,
                "w": 43,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2,
                "w": 43,
                "h": 42
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_1.png": {
            "frame": {
                "x": 902,
                "y": 1019,
                "w": 42,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2,
                "w": 42,
                "h": 42
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_6.png": {
            "frame": {
                "x": 271,
                "y": 444,
                "w": 40,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 40,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_5.png": {
            "frame": {
                "x": 313,
                "y": 444,
                "w": 40,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 40,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_4.png": {
            "frame": {
                "x": 697,
                "y": 753,
                "w": 41,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 41,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_3.png": {
            "frame": {
                "x": 424,
                "y": 1023,
                "w": 41,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 41,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_6.png": {
            "frame": {
                "x": 467,
                "y": 1063,
                "w": 41,
                "h": 47,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 41,
                "h": 47
            },
            "sourceSize": {
                "w": 41,
                "h": 47
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_head_player_bg.png": {
            "frame": {
                "x": 510,
                "y": 1072,
                "w": 70,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 27
            },
            "sourceSize": {
                "w": 70,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_5.png": {
            "frame": {
                "x": 902,
                "y": 1063,
                "w": 40,
                "h": 46,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 40,
                "h": 46
            },
            "sourceSize": {
                "w": 40,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_d.png": {
            "frame": {
                "x": 424,
                "y": 1065,
                "w": 34,
                "h": 34,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2,
                "w": 34,
                "h": 34
            },
            "sourceSize": {
                "w": 38,
                "h": 38
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_qxz.png": {
            "frame": {
                "x": 382,
                "y": 827,
                "w": 59,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1,
                "w": 59,
                "h": 22
            },
            "sourceSize": {
                "w": 61,
                "h": 23
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_qdd.png": {
            "frame": {
                "x": 443,
                "y": 827,
                "w": 59,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1,
                "w": 59,
                "h": 22
            },
            "sourceSize": {
                "w": 61,
                "h": 23
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bt_gd.png": {
            "frame": {
                "x": 582,
                "y": 1072,
                "w": 52,
                "h": 24,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 52,
                "h": 24
            },
            "sourceSize": {
                "w": 52,
                "h": 24
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_3.png": {
            "frame": {
                "x": 699,
                "y": 486,
                "w": 32,
                "h": 32,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 32,
                "h": 32
            },
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_txt_1.png": {
            "frame": {
                "x": 190,
                "y": 574,
                "w": 16,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1,
                "w": 16,
                "h": 59
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_txt_2.png": {
            "frame": {
                "x": 666,
                "y": 592,
                "w": 16,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 10,
                "w": 16,
                "h": 40
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_txt_0.png": {
            "frame": {
                "x": 1123,
                "y": 624,
                "w": 16,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1,
                "w": 16,
                "h": 59
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_help.png": {
            "frame": {
                "x": 666,
                "y": 634,
                "w": 22,
                "h": 30,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 22,
                "h": 30
            },
            "sourceSize": {
                "w": 26,
                "h": 35
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_jb.png": {
            "frame": {
                "x": 944,
                "y": 1072,
                "w": 40,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0,
                "w": 40,
                "h": 21
            },
            "sourceSize": {
                "w": 42,
                "h": 21
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_pd.png": {
            "frame": {
                "x": 261,
                "y": 1073,
                "w": 42,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 42,
                "h": 21
            },
            "sourceSize": {
                "w": 42,
                "h": 21
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_wj.png": {
            "frame": {
                "x": 709,
                "y": 1074,
                "w": 41,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 41,
                "h": 21
            },
            "sourceSize": {
                "w": 42,
                "h": 21
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_4.png": {
            "frame": {
                "x": 1120,
                "y": 844,
                "w": 20,
                "h": 44,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 20,
                "h": 44
            },
            "sourceSize": {
                "w": 20,
                "h": 44
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sm_baozi.png": {
            "frame": {
                "x": 519,
                "y": 647,
                "w": 50,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 17
            },
            "sourceSize": {
                "w": 50,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sm_dianshu.png": {
            "frame": {
                "x": 571,
                "y": 647,
                "w": 50,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 17
            },
            "sourceSize": {
                "w": 50,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_1.png": {
            "frame": {
                "x": 752,
                "y": 1074,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_5.png": {
            "frame": {
                "x": 781,
                "y": 1074,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_4.png": {
            "frame": {
                "x": 810,
                "y": 1074,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_3.png": {
            "frame": {
                "x": 305,
                "y": 1075,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_2.png": {
            "frame": {
                "x": 334,
                "y": 1075,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_02.png": {
            "frame": {
                "x": 740,
                "y": 753,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_03.png": {
            "frame": {
                "x": 1120,
                "y": 890,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_01.png": {
            "frame": {
                "x": 363,
                "y": 1075,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_xt.png": {
            "frame": {
                "x": 389,
                "y": 1075,
                "w": 24,
                "h": 25,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 25
            },
            "sourceSize": {
                "w": 24,
                "h": 25
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_3.png": {
            "frame": {
                "x": 1014,
                "y": 775,
                "w": 42,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 42,
                "h": 12
            },
            "sourceSize": {
                "w": 42,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        },
        "game_icon_gold.png": {
            "frame": {
                "x": 1123,
                "y": 685,
                "w": 22,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 22,
                "h": 22
            },
            "sourceSize": {
                "w": 22,
                "h": 22
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_help_02.png": {
            "frame": {
                "x": 0,
                "y": 1106,
                "w": 444,
                "h": 1,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 444,
                "h": 1
            },
            "sourceSize": {
                "w": 444,
                "h": 1
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_hg.png": {
            "frame": {
                "x": 0,
                "y": 746,
                "w": 159,
                "h": 2,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 159,
                "h": 2
            },
            "sourceSize": {
                "w": 159,
                "h": 2
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_11.png": {
            "frame": {
                "x": 699,
                "y": 520,
                "w": 17,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 17,
                "h": 17
            },
            "sourceSize": {
                "w": 17,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_j1.png": {
            "frame": {
                "x": 597,
                "y": 258,
                "w": 12,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 12,
                "h": 12
            },
            "sourceSize": {
                "w": 12,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_j2.png": {
            "frame": {
                "x": 597,
                "y": 272,
                "w": 12,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 12,
                "h": 12
            },
            "sourceSize": {
                "w": 12,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "baseUI.png",
        "prefix": "ui\/baseUI\/"
    }
}
