{
    "frames": {
        "sz_db_3.png": {
            "frame": {
                "x": 0,
                "y": 0,
                "w": 324,
                "h": 238,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 324,
                "h": 238
            },
            "sourceSize": {
                "w": 324,
                "h": 238
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yg1.png": {
            "frame": {
                "x": 326,
                "y": 0,
                "w": 256,
                "h": 256,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 256,
                "h": 256
            },
            "sourceSize": {
                "w": 256,
                "h": 256
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yg.png": {
            "frame": {
                "x": 584,
                "y": 0,
                "w": 345,
                "h": 185,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 345,
                "h": 185
            },
            "sourceSize": {
                "w": 345,
                "h": 185
            },
            "rotated": false,
            "trimed": true
        },
        "game_com_tip_bg.png": {
            "frame": {
                "x": 584,
                "y": 187,
                "w": 400,
                "h": 125,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 400,
                "h": 125
            },
            "sourceSize": {
                "w": 400,
                "h": 125
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_2.png": {
            "frame": {
                "x": 0,
                "y": 240,
                "w": 168,
                "h": 225,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 168,
                "h": 225
            },
            "sourceSize": {
                "w": 168,
                "h": 225
            },
            "rotated": false,
            "trimed": true
        },
        "button_give.png": {
            "frame": {
                "x": 931,
                "y": 0,
                "w": 207,
                "h": 170,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 207,
                "h": 170
            },
            "sourceSize": {
                "w": 207,
                "h": 170
            },
            "rotated": false,
            "trimed": true
        },
        "button_bank_all.png": {
            "frame": {
                "x": 170,
                "y": 258,
                "w": 206,
                "h": 170,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 206,
                "h": 170
            },
            "sourceSize": {
                "w": 206,
                "h": 170
            },
            "rotated": false,
            "trimed": true
        },
        "button_bank.png": {
            "frame": {
                "x": 986,
                "y": 172,
                "w": 87,
                "h": 245,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 21,
                "y": 15,
                "w": 87,
                "h": 245
            },
            "sourceSize": {
                "w": 132,
                "h": 260
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_1.png": {
            "frame": {
                "x": 378,
                "y": 314,
                "w": 233,
                "h": 140,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 233,
                "h": 140
            },
            "sourceSize": {
                "w": 233,
                "h": 140
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_yy_1.png": {
            "frame": {
                "x": 613,
                "y": 314,
                "w": 176,
                "h": 176,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 176,
                "h": 176
            },
            "sourceSize": {
                "w": 176,
                "h": 176
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_0.png": {
            "frame": {
                "x": 1075,
                "y": 172,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_2.png": {
            "frame": {
                "x": 791,
                "y": 314,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_1.png": {
            "frame": {
                "x": 853,
                "y": 314,
                "w": 60,
                "h": 444,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 60,
                "h": 444
            },
            "sourceSize": {
                "w": 60,
                "h": 444
            },
            "rotated": false,
            "trimed": true
        },
        "yb_d_sm.png": {
            "frame": {
                "x": 170,
                "y": 456,
                "w": 271,
                "h": 84,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 271,
                "h": 84
            },
            "sourceSize": {
                "w": 271,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ts_02.png": {
            "frame": {
                "x": 443,
                "y": 492,
                "w": 273,
                "h": 82,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 273,
                "h": 82
            },
            "sourceSize": {
                "w": 273,
                "h": 82
            },
            "rotated": false,
            "trimed": true
        },
        "comboBox.png": {
            "frame": {
                "x": 0,
                "y": 542,
                "w": 180,
                "h": 120,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 180,
                "h": 120
            },
            "sourceSize": {
                "w": 180,
                "h": 120
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_1.png": {
            "frame": {
                "x": 182,
                "y": 542,
                "w": 174,
                "h": 123,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 174,
                "h": 123
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_3.png": {
            "frame": {
                "x": 915,
                "y": 419,
                "w": 158,
                "h": 110,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6,
                "w": 158,
                "h": 110
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bz_2.png": {
            "frame": {
                "x": 915,
                "y": 531,
                "w": 151,
                "h": 104,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 12,
                "y": 9,
                "w": 151,
                "h": 104
            },
            "sourceSize": {
                "w": 174,
                "h": 123
            },
            "rotated": false,
            "trimed": true
        },
        "button_blue_big.png": {
            "frame": {
                "x": 358,
                "y": 576,
                "w": 245,
                "h": 83,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 245,
                "h": 83
            },
            "sourceSize": {
                "w": 245,
                "h": 83
            },
            "rotated": false,
            "trimed": true
        },
        "btn_login1.png": {
            "frame": {
                "x": 605,
                "y": 576,
                "w": 162,
                "h": 118,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2,
                "w": 162,
                "h": 118
            },
            "sourceSize": {
                "w": 168,
                "h": 120
            },
            "rotated": false,
            "trimed": true
        },
        "btn_login2.png": {
            "frame": {
                "x": 915,
                "y": 637,
                "w": 162,
                "h": 118,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2,
                "w": 162,
                "h": 118
            },
            "sourceSize": {
                "w": 168,
                "h": 120
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ts_01.png": {
            "frame": {
                "x": 358,
                "y": 661,
                "w": 212,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 212,
                "h": 81
            },
            "sourceSize": {
                "w": 212,
                "h": 81
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_wzwj_2.png": {
            "frame": {
                "x": 0,
                "y": 667,
                "w": 281,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 281,
                "h": 56
            },
            "sourceSize": {
                "w": 281,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_wzwj_1.png": {
            "frame": {
                "x": 0,
                "y": 725,
                "w": 281,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 281,
                "h": 56
            },
            "sourceSize": {
                "w": 281,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_board_2.png": {
            "frame": {
                "x": 283,
                "y": 744,
                "w": 380,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 380,
                "h": 40
            },
            "sourceSize": {
                "w": 380,
                "h": 40
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_hd.png": {
            "frame": {
                "x": 915,
                "y": 757,
                "w": 143,
                "h": 105,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 143,
                "h": 105
            },
            "sourceSize": {
                "w": 143,
                "h": 105
            },
            "rotated": false,
            "trimed": true
        },
        "sz_tt_db.png": {
            "frame": {
                "x": 0,
                "y": 783,
                "w": 249,
                "h": 53,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 13,
                "y": 0,
                "w": 249,
                "h": 53
            },
            "sourceSize": {
                "w": 274,
                "h": 53
            },
            "rotated": false,
            "trimed": true
        },
        "sz_db_1.png": {
            "frame": {
                "x": 665,
                "y": 696,
                "w": 110,
                "h": 115,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 110,
                "h": 115
            },
            "sourceSize": {
                "w": 110,
                "h": 116
            },
            "rotated": false,
            "trimed": true
        },
        "btn_apply.png": {
            "frame": {
                "x": 777,
                "y": 760,
                "w": 122,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 122,
                "h": 96
            },
            "sourceSize": {
                "w": 122,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "btn_cancel.png": {
            "frame": {
                "x": 251,
                "y": 786,
                "w": 122,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 122,
                "h": 96
            },
            "sourceSize": {
                "w": 122,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_xy.png": {
            "frame": {
                "x": 375,
                "y": 786,
                "w": 89,
                "h": 104,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 89,
                "h": 104
            },
            "sourceSize": {
                "w": 89,
                "h": 104
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_bz.png": {
            "frame": {
                "x": 0,
                "y": 467,
                "w": 123,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 123,
                "h": 68
            },
            "sourceSize": {
                "w": 123,
                "h": 68
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_lv2.png": {
            "frame": {
                "x": 466,
                "y": 813,
                "w": 207,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 207,
                "h": 40
            },
            "sourceSize": {
                "w": 207,
                "h": 40
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_status_6.png": {
            "frame": {
                "x": 378,
                "y": 258,
                "w": 183,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 183,
                "h": 42
            },
            "sourceSize": {
                "w": 183,
                "h": 42
            },
            "rotated": false,
            "trimed": true
        },
        "sz_db_2.png": {
            "frame": {
                "x": 0,
                "y": 838,
                "w": 110,
                "h": 60,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3,
                "w": 110,
                "h": 60
            },
            "sourceSize": {
                "w": 110,
                "h": 66
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_4.png": {
            "frame": {
                "x": 915,
                "y": 314,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_b.png": {
            "frame": {
                "x": 283,
                "y": 667,
                "w": 73,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 6,
                "w": 73,
                "h": 68
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_c.png": {
            "frame": {
                "x": 1060,
                "y": 757,
                "w": 73,
                "h": 73,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 8,
                "y": 0,
                "w": 73,
                "h": 73
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_3.png": {
            "frame": {
                "x": 718,
                "y": 492,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_2.png": {
            "frame": {
                "x": 1079,
                "y": 618,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_1.png": {
            "frame": {
                "x": 1079,
                "y": 683,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_0.png": {
            "frame": {
                "x": 675,
                "y": 813,
                "w": 67,
                "h": 63,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 11,
                "y": 11,
                "w": 67,
                "h": 63
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_box_a.png": {
            "frame": {
                "x": 1060,
                "y": 832,
                "w": 75,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 9,
                "y": 6,
                "w": 75,
                "h": 68
            },
            "sourceSize": {
                "w": 84,
                "h": 84
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_chip_d_light.png": {
            "frame": {
                "x": 112,
                "y": 838,
                "w": 86,
                "h": 81,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 86,
                "h": 81
            },
            "sourceSize": {
                "w": 86,
                "h": 81
            },
            "rotated": false,
            "trimed": true
        },
        "BackProgressBar$bar.png": {
            "frame": {
                "x": 200,
                "y": 838,
                "w": 43,
                "h": 159,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 159
            },
            "sourceSize": {
                "w": 43,
                "h": 159
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_status_5.png": {
            "frame": {
                "x": 466,
                "y": 855,
                "w": 148,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 148,
                "h": 42
            },
            "sourceSize": {
                "w": 148,
                "h": 42
            },
            "rotated": false,
            "trimed": true
        },
        "rank_tab_lose.png": {
            "frame": {
                "x": 744,
                "y": 858,
                "w": 80,
                "h": 75,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 80,
                "h": 75
            },
            "sourceSize": {
                "w": 80,
                "h": 75
            },
            "rotated": false,
            "trimed": true
        },
        "rank_tab_win.png": {
            "frame": {
                "x": 826,
                "y": 858,
                "w": 80,
                "h": 75,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 80,
                "h": 75
            },
            "sourceSize": {
                "w": 80,
                "h": 75
            },
            "rotated": false,
            "trimed": true
        },
        "radio_1.png": {
            "frame": {
                "x": 616,
                "y": 855,
                "w": 45,
                "h": 132,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 45,
                "h": 132
            },
            "sourceSize": {
                "w": 45,
                "h": 132
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yzsg_2.png": {
            "frame": {
                "x": 908,
                "y": 864,
                "w": 78,
                "h": 76,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 76
            },
            "sourceSize": {
                "w": 78,
                "h": 76
            },
            "rotated": false,
            "trimed": true
        },
        "yb_gx_yzsg.png": {
            "frame": {
                "x": 663,
                "y": 878,
                "w": 78,
                "h": 76,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 78,
                "h": 76
            },
            "sourceSize": {
                "w": 78,
                "h": 76
            },
            "rotated": false,
            "trimed": true
        },
        "button_setting.png": {
            "frame": {
                "x": 988,
                "y": 864,
                "w": 70,
                "h": 71,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 71
            },
            "sourceSize": {
                "w": 70,
                "h": 71
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_sqsz.png": {
            "frame": {
                "x": 245,
                "y": 892,
                "w": 177,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 177,
                "h": 27
            },
            "sourceSize": {
                "w": 177,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_dd.png": {
            "frame": {
                "x": 424,
                "y": 899,
                "w": 65,
                "h": 69,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 69
            },
            "sourceSize": {
                "w": 65,
                "h": 69
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_x.png": {
            "frame": {
                "x": 491,
                "y": 899,
                "w": 65,
                "h": 68,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 65,
                "h": 68
            },
            "sourceSize": {
                "w": 65,
                "h": 68
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz1.png": {
            "frame": {
                "x": 558,
                "y": 899,
                "w": 46,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 96
            },
            "sourceSize": {
                "w": 46,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz.png": {
            "frame": {
                "x": 0,
                "y": 900,
                "w": 46,
                "h": 96,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 96
            },
            "sourceSize": {
                "w": 46,
                "h": 96
            },
            "rotated": false,
            "trimed": true
        },
        "button_closepanel.png": {
            "frame": {
                "x": 1060,
                "y": 902,
                "w": 77,
                "h": 57,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 77,
                "h": 57
            },
            "sourceSize": {
                "w": 77,
                "h": 57
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_lv.png": {
            "frame": {
                "x": 48,
                "y": 921,
                "w": 70,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 58
            },
            "rotated": false,
            "trimed": true
        },
        "yb_tx_lpt.png": {
            "frame": {
                "x": 120,
                "y": 921,
                "w": 70,
                "h": 58,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 58
            },
            "sourceSize": {
                "w": 70,
                "h": 58
            },
            "rotated": false,
            "trimed": true
        },
        "btn_close.png": {
            "frame": {
                "x": 245,
                "y": 921,
                "w": 45,
                "h": 90,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 45,
                "h": 90
            },
            "sourceSize": {
                "w": 45,
                "h": 90
            },
            "rotated": false,
            "trimed": true
        },
        "button_sChat.png": {
            "frame": {
                "x": 292,
                "y": 921,
                "w": 62,
                "h": 64,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 62,
                "h": 64
            },
            "sourceSize": {
                "w": 62,
                "h": 64
            },
            "rotated": false,
            "trimed": true
        },
        "button_check_group.png": {
            "frame": {
                "x": 356,
                "y": 921,
                "w": 45,
                "h": 88,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 45,
                "h": 88
            },
            "sourceSize": {
                "w": 45,
                "h": 88
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_1.jpg": {
            "frame": {
                "x": 743,
                "y": 935,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_0.jpg": {
            "frame": {
                "x": 806,
                "y": 935,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_1.jpg": {
            "frame": {
                "x": 988,
                "y": 937,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_2.jpg": {
            "frame": {
                "x": 869,
                "y": 942,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_3.jpg": {
            "frame": {
                "x": 663,
                "y": 956,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_2.jpg": {
            "frame": {
                "x": 1051,
                "y": 961,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_men_3.jpg": {
            "frame": {
                "x": 491,
                "y": 969,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "lob_women_0.jpg": {
            "frame": {
                "x": 403,
                "y": 970,
                "w": 61,
                "h": 61,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 61,
                "h": 61
            },
            "sourceSize": {
                "w": 61,
                "h": 61
            },
            "rotated": false,
            "trimed": true
        },
        "miao_xiao.png": {
            "frame": {
                "x": 48,
                "y": 981,
                "w": 70,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 50
            },
            "sourceSize": {
                "w": 70,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "xu_ya.png": {
            "frame": {
                "x": 120,
                "y": 981,
                "w": 70,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 50
            },
            "sourceSize": {
                "w": 70,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "miao_da.png": {
            "frame": {
                "x": 554,
                "y": 997,
                "w": 70,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 50
            },
            "sourceSize": {
                "w": 70,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_3.png": {
            "frame": {
                "x": 292,
                "y": 987,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_5.png": {
            "frame": {
                "x": 726,
                "y": 998,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_4.png": {
            "frame": {
                "x": 786,
                "y": 998,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_1.png": {
            "frame": {
                "x": 932,
                "y": 1000,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_d_2.png": {
            "frame": {
                "x": 846,
                "y": 1005,
                "w": 58,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 58,
                "h": 59
            },
            "sourceSize": {
                "w": 58,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_dk.png": {
            "frame": {
                "x": 443,
                "y": 456,
                "w": 100,
                "h": 33,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 100,
                "h": 33
            },
            "sourceSize": {
                "w": 100,
                "h": 33
            },
            "rotated": false,
            "trimed": true
        },
        "game_user_head_zz.png": {
            "frame": {
                "x": 992,
                "y": 1000,
                "w": 56,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 56,
                "h": 56
            },
            "sourceSize": {
                "w": 56,
                "h": 56
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_clock.png": {
            "frame": {
                "x": 192,
                "y": 1013,
                "w": 53,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 53,
                "h": 59
            },
            "sourceSize": {
                "w": 53,
                "h": 59
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_3_1.png": {
            "frame": {
                "x": 932,
                "y": 942,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_4_1.png": {
            "frame": {
                "x": 352,
                "y": 1011,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_5_1.png": {
            "frame": {
                "x": 626,
                "y": 1019,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_6_1.png": {
            "frame": {
                "x": 1050,
                "y": 1024,
                "w": 49,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 49,
                "h": 50
            },
            "sourceSize": {
                "w": 49,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_2.png": {
            "frame": {
                "x": 466,
                "y": 1032,
                "w": 48,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 48,
                "h": 50
            },
            "sourceSize": {
                "w": 48,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_1.png": {
            "frame": {
                "x": 0,
                "y": 1033,
                "w": 48,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 48,
                "h": 50
            },
            "sourceSize": {
                "w": 48,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "game_phb_10.png": {
            "frame": {
                "x": 677,
                "y": 1019,
                "w": 47,
                "h": 51,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 47,
                "h": 51
            },
            "sourceSize": {
                "w": 47,
                "h": 51
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_4.png": {
            "frame": {
                "x": 1101,
                "y": 1024,
                "w": 47,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 47,
                "h": 50
            },
            "sourceSize": {
                "w": 47,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "xlch_chat_bg.png": {
            "frame": {
                "x": 50,
                "y": 1033,
                "w": 50,
                "h": 47,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 47
            },
            "sourceSize": {
                "w": 50,
                "h": 47
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_3.png": {
            "frame": {
                "x": 102,
                "y": 1033,
                "w": 46,
                "h": 50,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 50
            },
            "sourceSize": {
                "w": 46,
                "h": 50
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_sz4.png": {
            "frame": {
                "x": 403,
                "y": 1033,
                "w": 46,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 46,
                "h": 48
            },
            "sourceSize": {
                "w": 46,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_1_1.png": {
            "frame": {
                "x": 125,
                "y": 467,
                "w": 43,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 48
            },
            "sourceSize": {
                "w": 43,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_2_1.png": {
            "frame": {
                "x": 247,
                "y": 1013,
                "w": 43,
                "h": 48,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 43,
                "h": 48
            },
            "sourceSize": {
                "w": 43,
                "h": 48
            },
            "rotated": false,
            "trimed": true
        },
        "button_sChat_send.png": {
            "frame": {
                "x": 915,
                "y": 379,
                "w": 62,
                "h": 32,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 62,
                "h": 32
            },
            "sourceSize": {
                "w": 62,
                "h": 32
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_1.png": {
            "frame": {
                "x": 572,
                "y": 696,
                "w": 42,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2,
                "w": 42,
                "h": 42
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_3.png": {
            "frame": {
                "x": 616,
                "y": 696,
                "w": 41,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 41,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_2.png": {
            "frame": {
                "x": 292,
                "y": 1048,
                "w": 43,
                "h": 42,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 2,
                "w": 43,
                "h": 42
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_4.png": {
            "frame": {
                "x": 516,
                "y": 1049,
                "w": 41,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 41,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_5.png": {
            "frame": {
                "x": 150,
                "y": 1033,
                "w": 40,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 40,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_d_6.png": {
            "frame": {
                "x": 559,
                "y": 1049,
                "w": 40,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 3,
                "w": 40,
                "h": 40
            },
            "sourceSize": {
                "w": 43,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_6.png": {
            "frame": {
                "x": 992,
                "y": 1058,
                "w": 41,
                "h": 47,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 41,
                "h": 47
            },
            "sourceSize": {
                "w": 41,
                "h": 47
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_head_player_bg.png": {
            "frame": {
                "x": 358,
                "y": 542,
                "w": 70,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 70,
                "h": 27
            },
            "sourceSize": {
                "w": 70,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_sezi_5.png": {
            "frame": {
                "x": 726,
                "y": 1059,
                "w": 40,
                "h": 46,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 40,
                "h": 46
            },
            "sourceSize": {
                "w": 40,
                "h": 46
            },
            "rotated": false,
            "trimed": true
        },
        "yb_wz_d.png": {
            "frame": {
                "x": 545,
                "y": 456,
                "w": 34,
                "h": 34,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 2,
                "w": 34,
                "h": 34
            },
            "sourceSize": {
                "w": 38,
                "h": 38
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_qxz.png": {
            "frame": {
                "x": 170,
                "y": 430,
                "w": 59,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1,
                "w": 59,
                "h": 22
            },
            "sourceSize": {
                "w": 61,
                "h": 23
            },
            "rotated": false,
            "trimed": true
        },
        "yb_nz_qdd.png": {
            "frame": {
                "x": 231,
                "y": 430,
                "w": 59,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 1,
                "w": 59,
                "h": 22
            },
            "sourceSize": {
                "w": 61,
                "h": 23
            },
            "rotated": false,
            "trimed": true
        },
        "BackProgressBar.png": {
            "frame": {
                "x": 931,
                "y": 172,
                "w": 31,
                "h": 6,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 20,
                "w": 31,
                "h": 6
            },
            "sourceSize": {
                "w": 31,
                "h": 45
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bt_gd.png": {
            "frame": {
                "x": 292,
                "y": 430,
                "w": 52,
                "h": 24,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 52,
                "h": 24
            },
            "sourceSize": {
                "w": 52,
                "h": 24
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_3.png": {
            "frame": {
                "x": 1114,
                "y": 961,
                "w": 32,
                "h": 32,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 32,
                "h": 32
            },
            "sourceSize": {
                "w": 32,
                "h": 32
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_txt_2.png": {
            "frame": {
                "x": 563,
                "y": 258,
                "w": 16,
                "h": 40,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 10,
                "w": 16,
                "h": 40
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_rank_txt_0.png": {
            "frame": {
                "x": 769,
                "y": 557,
                "w": 16,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1,
                "w": 16,
                "h": 59
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_rank_txt_1.png": {
            "frame": {
                "x": 769,
                "y": 618,
                "w": 16,
                "h": 55,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 4,
                "w": 16,
                "h": 55
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_rank_txt_2.png": {
            "frame": {
                "x": 466,
                "y": 970,
                "w": 16,
                "h": 56,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 3,
                "w": 16,
                "h": 56
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_txt_0.png": {
            "frame": {
                "x": 906,
                "y": 1005,
                "w": 16,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1,
                "w": 16,
                "h": 59
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_txt_1.png": {
            "frame": {
                "x": 601,
                "y": 1049,
                "w": 16,
                "h": 59,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1,
                "w": 16,
                "h": 59
            },
            "sourceSize": {
                "w": 16,
                "h": 60
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_bt_help.png": {
            "frame": {
                "x": 581,
                "y": 456,
                "w": 22,
                "h": 30,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 2,
                "y": 3,
                "w": 22,
                "h": 30
            },
            "sourceSize": {
                "w": 26,
                "h": 35
            },
            "rotated": false,
            "trimed": true
        },
        "win.png": {
            "frame": {
                "x": 572,
                "y": 661,
                "w": 29,
                "h": 29,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 29,
                "h": 29
            },
            "sourceSize": {
                "w": 30,
                "h": 30
            },
            "rotated": false,
            "trimed": true
        },
        "lose.png": {
            "frame": {
                "x": 744,
                "y": 813,
                "w": 30,
                "h": 30,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 30,
                "h": 30
            },
            "sourceSize": {
                "w": 30,
                "h": 30
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_jb.png": {
            "frame": {
                "x": 125,
                "y": 517,
                "w": 40,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 0,
                "w": 40,
                "h": 21
            },
            "sourceSize": {
                "w": 42,
                "h": 21
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_pd.png": {
            "frame": {
                "x": 466,
                "y": 786,
                "w": 42,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 42,
                "h": 21
            },
            "sourceSize": {
                "w": 42,
                "h": 21
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_ej_sz_wj.png": {
            "frame": {
                "x": 510,
                "y": 786,
                "w": 41,
                "h": 21,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 41,
                "h": 21
            },
            "sourceSize": {
                "w": 42,
                "h": 21
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_bg_4.png": {
            "frame": {
                "x": 768,
                "y": 1059,
                "w": 20,
                "h": 44,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 20,
                "h": 44
            },
            "sourceSize": {
                "w": 20,
                "h": 44
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sm_dianshu.png": {
            "frame": {
                "x": 553,
                "y": 786,
                "w": 50,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 17
            },
            "sourceSize": {
                "w": 50,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sm_baozi.png": {
            "frame": {
                "x": 605,
                "y": 786,
                "w": 50,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 50,
                "h": 17
            },
            "sourceSize": {
                "w": 50,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_2.png": {
            "frame": {
                "x": 626,
                "y": 989,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_1.png": {
            "frame": {
                "x": 1114,
                "y": 995,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_5.png": {
            "frame": {
                "x": 0,
                "y": 998,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_4.png": {
            "frame": {
                "x": 790,
                "y": 1059,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "sgj_chip_x_3.png": {
            "frame": {
                "x": 924,
                "y": 1061,
                "w": 27,
                "h": 27,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 27,
                "h": 27
            },
            "sourceSize": {
                "w": 27,
                "h": 27
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_01.png": {
            "frame": {
                "x": 819,
                "y": 1059,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_03.png": {
            "frame": {
                "x": 953,
                "y": 1061,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_zs_02.png": {
            "frame": {
                "x": 247,
                "y": 1063,
                "w": 24,
                "h": 26,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 26
            },
            "sourceSize": {
                "w": 24,
                "h": 26
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_xt.png": {
            "frame": {
                "x": 337,
                "y": 1063,
                "w": 24,
                "h": 25,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 24,
                "h": 25
            },
            "sourceSize": {
                "w": 24,
                "h": 25
            },
            "rotated": false,
            "trimed": true
        },
        "yb_z_3.png": {
            "frame": {
                "x": 170,
                "y": 240,
                "w": 42,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 42,
                "h": 12
            },
            "sourceSize": {
                "w": 42,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        },
        "game_icon_gold.png": {
            "frame": {
                "x": 346,
                "y": 430,
                "w": 22,
                "h": 22,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 22,
                "h": 22
            },
            "sourceSize": {
                "w": 22,
                "h": 22
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_help_02.png": {
            "frame": {
                "x": 0,
                "y": 1092,
                "w": 444,
                "h": 1,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 444,
                "h": 1
            },
            "sourceSize": {
                "w": 444,
                "h": 1
            },
            "rotated": false,
            "trimed": true
        },
        "yb_bj_hg.png": {
            "frame": {
                "x": 378,
                "y": 302,
                "w": 159,
                "h": 2,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 159,
                "h": 2
            },
            "sourceSize": {
                "w": 159,
                "h": 2
            },
            "rotated": false,
            "trimed": true
        },
        "yb_sz_ls_11.png": {
            "frame": {
                "x": 718,
                "y": 557,
                "w": 17,
                "h": 17,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 17,
                "h": 17
            },
            "sourceSize": {
                "w": 17,
                "h": 17
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_j1.png": {
            "frame": {
                "x": 964,
                "y": 172,
                "w": 12,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 12,
                "h": 12
            },
            "sourceSize": {
                "w": 12,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        },
        "ttz_talk_j2.png": {
            "frame": {
                "x": 214,
                "y": 240,
                "w": 12,
                "h": 12,
                "idx": 0
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0,
                "w": 12,
                "h": 12
            },
            "sourceSize": {
                "w": 12,
                "h": 12
            },
            "rotated": false,
            "trimed": true
        }
    },
    "meta": {
        "app": "http:\/\/www.layabox.com",
        "version": "0.1.0 alpha",
        "format": "json",
        "scale": 1,
        "image": "baseUI.png",
        "prefix": "ui\/baseUI\/"
    }
}
