{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":22,
    "props":{"width":600,"sizeGrid":"50,49,50,50","sceneColor":"#454f69","height":400,"centerY":0,"centerX":0},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-4,"x":-2,"width":603,"skin":"ui/baseUI/sz_db_3.png","sizeGrid":"72,127,86,137","height":409},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":235,"x":125,"skin":"ui/baseUI/sz_db_3.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":14,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":6,"x":10,"width":580,"skin":"ui/baseUI/sz_db_1.png","sizeGrid":"50,49,50,50","height":387},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":328,"x":55,"skin":"ui/baseUI/sz_db_1.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":15,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":274,"x":10,"width":580,"skin":"ui/baseUI/sz_db_2.png","sizeGrid":"10,49,45,47","height":112},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":347,"x":207,"skin":"ui/baseUI/sz_db_2.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":16,
            "child":[
                ],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-40,"x":159,"skin":"ui/baseUI/sz_tt_db.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":7,"x":285,"skin":"ui/baseUI/sz_tt_db.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":9,"x":111,"text":"登录","fontSize":25,"color":"#ffffff","bold":true},
                    "nodeParent":18,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":-13,"x":260,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":19,
                    "child":[
                        ]
                }],
            "$LOCKED":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"var":"loginBox"},
            "nodeParent":1,
            "label":"Box(loginBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":21,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":69,"x":108,"text":"账号","fontSize":25,"color":"#b0a871"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":96,"x":108,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":65,"x":188,"width":275,"var":"accountInput","skin":"ui/baseUI/ttz_talk_bg_3.png","sizeGrid":"12,12,12,12","height":42,"fontSize":25,"color":"#ffffff"},
                    "nodeParent":21,
                    "label":"TextInput(accountInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"TextInput"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":138,"x":108,"text":"密码","fontSize":25,"color":"#b0a871"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":96,"x":108,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":135,"x":188,"width":275,"var":"pwdInput","skin":"ui/baseUI/ttz_talk_bg_3.png","sizeGrid":"12,12,12,12","height":42,"fontSize":25,"color":"#ffffff"},
                    "nodeParent":21,
                    "label":"TextInput(pwdInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"TextInput"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"CheckBox",
                    "props":{"y":215,"x":107,"var":"mirCheckBox","stateNum":"2","skin":"ui/baseUI/button_check_group.png","scaleY":0.8,"scaleX":0.8},
                    "nodeParent":21,
                    "label":"CheckBox(mirCheckBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":223,"x":151,"text":"使用传奇账号登录","fontSize":20,"color":"#b0a871"},
                    "nodeParent":21,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":96,"x":108,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":304.00000000000006,"x":109,"var":"loginBtn","stateNum":"2","skin":"ui/baseUI/btn_login1.png","labelSize":25,"labelColors":"#f9f6f6","label":"登录"},
                    "nodeParent":21,
                    "label":"Button(loginBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":184,"x":112,"skin":"ui/baseUI/button_bank_in.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":302.00000000000006,"x":328,"var":"registerBtn","stateNum":"2","skin":"ui/baseUI/btn_login2.png","name":"saveGoldBtn","labelSize":25,"labelColors":"#f9f6f6","label":"注册"},
                    "nodeParent":21,
                    "label":"Button(registerBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":184,"x":112,"skin":"ui/baseUI/button_bank_in.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"ComboBox",
                    "props":{"y":212,"x":322,"var":"serverComboBox","skin":"ui/baseUI/comboBox.png","labels":"label1,label2","labelSize":15,"itemSize":15},
                    "nodeParent":21,
                    "label":"ComboBox(serverComboBox)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":185,"x":74,"skin":"ui/baseUI/comboBox.png","labels":"label1,label2"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":20,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"var":"registerBox"},
            "nodeParent":1,
            "label":"Box(registerBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"RadioGroup",
                    "props":{"y":235,"x":206,"width":212,"var":"rSexRadio","space":100,"skin":"ui/baseUI/radio_1.png","selectedIndex":0,"scaleY":0.7,"scaleX":0.7,"labels":" , ","labelSize":38,"labelColors":"#b0a871,#b0a871,#b0a871,#b0a871","height":51},
                    "nodeParent":22,
                    "label":"RadioGroup(rSexRadio)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"labels":"label1,label2"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":35,"x":189,"width":238,"var":"rAccountInput","skin":"ui/baseUI/ttz_talk_bg_3.png","sizeGrid":"12,12,12,12","height":30,"fontSize":20,"color":"#ffffff"},
                    "nodeParent":22,
                    "label":"TextInput(rAccountInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"TextInput"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":39,"x":127,"text":"账号","fontSize":20,"color":"#b0a871"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":96,"x":108,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":75,"x":189,"width":238,"var":"rPwdInput","skin":"ui/baseUI/ttz_talk_bg_3.png","sizeGrid":"12,12,12,12","height":30,"fontSize":20,"color":"#ffffff"},
                    "nodeParent":22,
                    "label":"TextInput(rPwdInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"TextInput"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":79,"x":126,"text":"密码","fontSize":20,"color":"#b0a871"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":96,"x":108,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":115,"x":189,"width":238,"var":"rPwdCheckInput","skin":"ui/baseUI/ttz_talk_bg_3.png","sizeGrid":"12,12,12,12","height":30,"fontSize":20,"color":"#ffffff"},
                    "nodeParent":22,
                    "label":"TextInput(rPwdCheckInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"TextInput"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":119,"x":86,"text":"确认密码","fontSize":20,"color":"#b0a871"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":96,"x":108,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":155,"x":189,"width":238,"var":"rNickInput","skin":"ui/baseUI/ttz_talk_bg_3.png","sizeGrid":"12,12,12,12","height":30,"fontSize":20,"color":"#ffffff"},
                    "nodeParent":22,
                    "label":"TextInput(rNickInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"TextInput"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":159,"x":127,"text":"昵称","fontSize":20,"color":"#b0a871"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":96,"x":108,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":195,"x":189,"width":238,"var":"rBankPwdInput","skin":"ui/baseUI/ttz_talk_bg_3.png","sizeGrid":"12,12,12,12","height":30,"fontSize":20,"color":"#ffffff"},
                    "nodeParent":22,
                    "label":"TextInput(rBankPwdInput)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"TextInput"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":199,"x":67,"text":"保险箱密码","fontSize":20,"color":"#b0a871"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":96,"x":108,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":239,"x":125,"width":40,"text":"性别","height":20,"fontSize":20,"color":"#b0a871"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":96,"x":108,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":304.00000000000006,"x":109,"var":"sureRegisterBtn","stateNum":"2","skin":"ui/baseUI/btn_login1.png","labelSize":25,"labelColors":"#f9f6f6","label":"注册"},
                    "nodeParent":22,
                    "label":"Button(sureRegisterBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":184,"x":112,"skin":"ui/baseUI/button_bank_in.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":302.00000000000006,"x":328,"var":"cancelRegisterBtn","stateNum":"2","skin":"ui/baseUI/btn_login2.png","name":"saveGoldBtn","labelSize":25,"labelColors":"#f9f6f6","label":"取消"},
                    "nodeParent":22,
                    "label":"Button(cancelRegisterBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":184,"x":112,"skin":"ui/baseUI/button_bank_in.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":239,"x":254,"width":40,"text":"男","height":20,"fontSize":20,"color":"#b0a871"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":96,"x":108,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":239,"x":365,"width":40,"text":"女","height":20,"fontSize":20,"color":"#b0a871"},
                    "nodeParent":22,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":96,"x":108,"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":43,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}